---------------------------------------------------------------------------------

  Date:=2/2/08	  *****	   QUERIES    *****	Day:=Saturaday

---------------------------------------------------------------------------------

			
	create table sailor(sid number(3) primary key,sname varchar(20),age number(3),rating number(2));

	
	create table boat(bid number(3) primary key,bname varchar(20),color varchar(10));

	
	create table reserve(sid number(3),bid number(3),rdate date,constraint pk_reserve primary key(s
	id,bid),constraint fk1_reserve foreign key(sid) references sailor(sid),constraint fk2_reserve foreig
	n key(bid) references boat(bid));





create table sailor(sid number(3) primary key,sname varchar(20),age number(3),rating number(2));

create table boat(bid number(3) primary key,bname varchar(20),color varchar(10));

create table reserve(sid number(3),bid number(3),rdate date,constraint pk_reserve primary key(sid,bid),constraint fk1_reserve foreign key(sid) references sailor(sid),constraint fk2_reserve foreign key(bid) references boat(bid));


insert into sailor values(10,'ajit',23,8);
insert into sailor values(20,'abhijit',22,7);
insert into sailor values(30,'amit',26,9);
insert into sailor values(40,'bhushan',40,12);
insert into sailor values(50,'yogesh',19,2);


insert into boat values(101,'interleck','red');
insert into boat values(102,'baba','black');
insert into boat values(103,'zingaro','green');
insert into boat values(104,'interleck','red');
insert into boat values(105,'mumbai','black');


insert into reserve values(10,101,'25 feb 1987');
insert into reserve values(10,103,'4 oct 2007');
insert into reserve values(20,102,'25 jan 2007');
insert into reserve values(30,104,'10 feb 2007');
insert into reserve values(40,105,'10 march 2007');


select *from sailor;
select *from boat;
select *from reserve;


	1) select *from sailor;

       SID SNAME                       AGE     RATING
       ---------- -------------------- ---------- ----------
        10 ajit                         23          8
        20 abhijit                      22          7
        30 amit                         26          9
        40 bhushan                      40         12
        50 yogesh                       19          2



	2) select *from boat;

       BID BNAME                COLOR
       ---------- -------------------- ----------
       101 interleck            red
       103 baba                 black
       102 zingaro              green
       104 interleck            red
       105 mumbai               black


	3) select sid,sname,age,rating from sailor where rating>7;

       SID SNAME                       AGE     RATING
       ---------- -------------------- ---------- ----------
        10 ajit                         23          8
        30 amit                         26          9
        40 bhushan                      40         12


	4) select boat.bid,bname,color,rdate from boat,reserve where boat.bid=reserve.bid and boat.color='red';

       BID BNAME                COLOR      RDATE
       ---------- -------------------- ---------- ---------
       101 interleck            red        02-FEB-08
       104 interleck            red        15-AUG-07


	5) select sailor.sid from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bi
	d and boat.bid=103;

       SID
       ----------
        10


	6) select sailor.sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.
	bid and boat.bid=103;

	SNAME
	--------------------
	ajit


	7) select sailor.sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.
	bid and boat.bid=103;
       SID
       ----------
        10
        20

	8) select sailor.sname from sailor ,reserve where sailor.sid=reserve.sid and rdate='10 apr 2007;

	SNAME
	--------------------
	ajit



	9) select boat.color from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bi
	d and sname='amit';

	COLOR
	----------
	red

 

	10)select sailor.sid from  sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and sailor.age>20 and boat.color!='red';

	SID
	----------
        20
	40

	10) select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and
	 boat.color='red' union (select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat
	.bid=reserve.bid and boat.color='green');

	SNAME
	--------------------
	amit
	nana
	pravin

	12) select sailor.sname from  sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve
	.bid and sailor.age>20 minus( select sailor.sname from  sailor,boat,reserve where sailor.sid=reserve
	.sid and boat.bid=reserve.bid and  boat.color!='red');

	SNAME
	--------------------
	amit
	nana	
        

					SET OPERATIONS

	1) UNION

select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and boat.color='red' union (select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and boat.color='green');

	SNAME
	--------------------
	amit
	nana
	pravin


	2) INTERSECTION

	 select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and
	  boat.color='red' intersect( select sname from sailor,boat,reserve where sailor.sid=reserve.sid and
	 boat.bid=reserve.bid and boat.color='black');

	SNAME
	--------------------
	ajit


	3) MINUS

	select sailor.sname from  sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve
	.bid and sailor.age>20 minus( select sailor.sname from  sailor,boat,reserve where sailor.sid=reserve
	.sid and boat.bid=reserve.bid and  boat.color!='red');

	SNAME
	--------------------
	amit
	nana	



select sname from sailor,boat,reserve where sailor.sid=reserve.sid and boat.bid=reserve.bid and	boat.color='red' intersect select sname from sailor,boat,reserve where sailor.sid=reserve.sid and
boat.bid=reserve.bid and boat.color='black';
