BODY 
{	MARGIN: 0px; 
	background-color:#A3A3A5;
	background-image: url('images/bg.jpg');
}
.style1 { font-family: "Trebuchet MS"; font-size: 11px; }
.style9 { color: #000000; font-size: 11px; }
.style12 {font-family: "Trebuchet MS"; font-weight: bold;}
.style13 {font-family: "Trebuchet MS"}
.style14 {font-size: 11px}
.style15 {color: #000000; font-family: "Trebuchet MS";}
.style16 { color: #FFFFFF; font-family: Tahoma; font-size: 12px; }
.style17 { font-family: Tahoma; font-size: 10px; color: #FFFFFF; }
.style18 { font-family: Tahoma; font-size: 12px; font-weight: bold; }
.style23 {font-family: "Trebuchet MS"; font-size: 11px; color: #000000; }

.textTitle {
	font-family: Verdana;
	font-size: 30px;
	font-weight: normal;
	color: 928FC2;
}
.textHeading {
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: 858585;
}
.textHeadingWhite {
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	color: 858585;
}
.textLabel {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: 858585;
	text-decoration:none;
}
.textLabelW {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: FFFFFF;
	text-decoration:none;
}
.textLabelB {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: 3F4F6C;
	text-decoration:none;
}
.textLink {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: FFFFFF;
	text-decoration: none;
}
.textNormal {
	font-family: Verdana;
	font-size: 12px;
	font-weight: normal;
	color: FFFFFF;
}
.textNormalRed {
	font-family: Verdana;
	font-size: 12px;
	font-weight: Bold;
	color: B90101;
}
.textSmall {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 858585;
}

.textSmallRed {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: B90101;
}
.textError {
	font-family: Verdana;
	font-size: 10px;
	font-weight: Bold;
	color: FFFFFF;
}


.textBox125 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	font-style: normal;
	border: 1px solid #D6D4D5;
	text-decoration: none;
	height: 18px;
	width: 125px;
	background-color: #ffffff;
}

.textBox300 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	font-style: normal;
	border: 1px solid #D6D4D5;
	text-decoration: none;
	height: 18px;
	width: 300px;
	background-color: #ffffff;
}

.textBox200 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	font-style: normal;
	border: 1px solid #D6D4D5;
	text-decoration: none;
	height: 18px;
	width: 200px;
	background-color: #ffffff;
}
.textBox420 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	font-style: normal;
	border: 1px solid #D6D4D5;
	text-decoration: none;
	height: 18px;
	width: 420px;
	background-color: #ffffff;
}

.inputstyle {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #111111;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
}
.rssbutton{
background-color: #F6F6F6;
border: 1px #858585 solid;
padding: 1 2px;
color: 394F77;
text-decoration: none;
font: bold 10px Verdana;
}

.rssbutton:visited, .rssbutton:hover, .rssbutton:active{
color: B90101;
}

.cssbutton{
background-color: #d1ec4c;
border: 2px #d1ec4c outset;
padding: 1px 4px;
color: black;
text-decoration: none;
font: bold 90% "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
}

.cssbutton:visited{
color: black;
}

.cssbutton:hover{
border-style: inset;
background-color: #e3f48e;
padding: 2px 3px 0 5px; /*shift text 1px to the right and down*/
}

.cssbutton:active{
color: black;
}

.table{
	border-style: solid;
	border-color: #48457E;
}
.table th {
	border-style: solid;
	border-color: #48457E;
}
.table td {
	border-style: solid;
	border-color: #48457E;
}

.DataGridStyle {


}
.DataGridStyle td{
	padding:3pt;
	border:1pt solid #CFCFCF;
}

.DataGridAlternateItemStyle td{
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color:384E76;
	background-color:E3E1E1;
}

.DataGridItemStyle td{
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color:384E76;
	background-color:E3E1E1;
}

.DataGridHeaderStyle td{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bold;
	Background-color:#858585;
	text-align:center;
	color:white;
}

.DataGridFooterStyle td{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bold;
	Background-color:#F6F6F6;
	text-align:center;
	color:858585;
	text-decoration:none;
}
.DataGridFooterStyle td a{
	font-family: Verdana;
	font-size: 11px;
	font-weight: Bold;
	Background-color:#F6F6F6;
	text-align:center;
	color:858585;
	text-decoration:none;
}



/* Left Menu Style Sheet */

.sdmenu {
    width: 192px;
    font-family: Verdana;
    font-size: 11px;
    padding-bottom: 0px;
    background: #eee;
    color: #FFF;
}

.sdmenu .title, .sdmenu .titlehidden{
    display: block;
    padding: 0px 0;
    font-weight: bold;
    color: white;
    background: #FFF url(../images/TitleBar.gif) repeat-x;
}

.sdmenu .title {
    border-bottom: 1px solid #DDD;
}

.sdmenu .arrow {
	margin-left: 0px;
    margin-right: 7px;
    height: 29px;
	width: 29px;
}

.sdmenu .titlehidden {
    border-bottom: none;
}

.sdmenu #top {
    background: url(../images/TitleBar.gif) no-repeat;
}

.sdmenu #Logout {
    background: url(../images/TitleBarLogout.gif) no-repeat;
}

.sdmenu #SuperAdmin {
    background: url(../images/TitleBarSuperAdmin.gif) no-repeat;
}
.sdmenu #Admin {
    background: url(../images/TitleBarAdmin.gif) no-repeat;
}

.sdmenu .submenu {
    overflow: hidden;
}

.sdmenu .submenu a {
    padding: 7px 0;
    text-indent: 10px;
    background: #EEE;
    display: block;
    border-bottom: 1px solid #DDD;
    color: #B60300;
    text-decoration: none;
}

.sdmenu .submenu a:hover {
    background : #B60300 url(../images/linkarrow.gif) no-repeat right center;
    color: #FFF;
}

/* Left Menu Style Sheet */
