                                        	0000	T	XK01                                                                                                                                	BS AA X   F
SAPMF02K                                	0100	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	RF02K-KTOKK
                                        	0000	 	BDC_OKCODE                                                                                                                          	/00
                                        	0000	 	RF02K-LIFNR                                                                                                                         	KIRAN
                                        	0000	 	RF02K-BUKRS                                                                                                                         	0001
                                        	0000	 	RF02K-EKORG                                                                                                                         	0001
                                        	0000	 	RF02K-KTOKK                                                                                                                         	0001
SAPMF02K                                	0210	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	LFB1-AKONT
                                        	0000	 	BDC_OKCODE                                                                                                                          	=UPDA
                                        	0000	 	LFB1-AKONT                                                                                                                          	31000
SAPMF02K                                	0310	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	LFM1-WAERS
                                        	0000	 	BDC_OKCODE                                                                                                                          	=UPDA
                                        	0000	 	LFM1-WAERS                                                                                                                          	ADP
