<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script language="javascript" type="text/javascript" src="Validation.js"></script>
</head>
<body style="background-color: #edeff0" leftmargin="0" topmargin="0" bottommargin="0">
    <form id="form1" runat="server">
    <div style="vertical-align: top; text-align: right">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Button ID="btnLogOut" runat="server" BackColor="White" BorderColor="#1C84C5"
            BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="10pt" OnClick="btnLogOut_Click"
            Text="LogOut" /><table width="100%">
            <tr>
                <td style="width: 100px">
                </td>
                <td colspan="2" style="text-align: center">
                    <asp:Panel ID="Panel1" runat="server" Height="70px" Style="border-right: #1c84c5 1px solid;
                        border-top: #1c84c5 1px solid; vertical-align: middle; border-left: #1c84c5 1px solid;
                        border-bottom: #1c84c5 1px solid; background-color: white" Width="500px" BackImageUrl="~/SETUP1.jpg">
                    </asp:Panel>
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">
                </td>
                <td>
                </td>
                <td>
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">
                </td>
                <td colspan="2" rowspan="2" style="text-align: center">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                </td>
                <td colspan="1" rowspan="2">
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </table>
        &nbsp;<br />
        &nbsp;</div>
    </form>
</body>
</html>
