<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Home Page</TITLE>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<frameset rows="70,*">
		<frame name="header" src="header.aspx" scrolling="no" noresize>
		<frameset cols="160,*">
			<frame name="contents" src="contents.aspx" frameBorder="0">
			<frame name="main" src=homepage.aspx>
		</frameset>
		<noframes>
			<pre id="p2">
================================================================
INSTRUCTIONS FOR COMPLETING THIS HEADER-FOOTER-CONTENTS FRAMESET
1. Add the URL of your src="" page for the "header" frame
2. Add the URL of your src="" page for the "contents" frame
3. Add the URL of your src="" page for the "main" frame
4. Add the URL of your src="" page for the "footer" frame
5. Add a BASE target="contents" element to the HEAD of 
	your "header" page, to set "contents" as the default 
	frame where its links will display other pages. 
6. Add a BASE target="contents" element to the HEAD of 
	your "contents" page, to set "main" as the default 
	frame where its links will display other pages. 
7. Add a BASE target="contents" element to the HEAD of 
	your "footer" page, to set "contents" as the default 
	frame where its links will display other pages. 
================================================================
</pre>
			<p id="p1">
				This HTML frameset displays multiple Web pages. To view this frameset, use a 
				Web browser that supports HTML 4.0 and later.
			</p>
		</noframes>
	</frameset>
</html>
