<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<form action="myinfos.asp" method=post  name=form1>
 
<TABLE border=1 cellPadding=1 cellSpacing=1 width="75%" align=center>
  
  <TR>
    <TD>
      <TABLE align=center border=0 cellPadding=1 cellSpacing=1 
      style="HEIGHT: 274px; WIDTH: 304px" width="75%">
        
        <TR>
          <TD>Enter your Institute.<BR></TD>
          <TD><INPUT id=text1 name=text1></TD></TR>
        <TR>
          <TD>Enter your Phone.</TD>
          <TD><INPUT id=text2 name=text2></TD></TR>
        <TR>
          <TD>Enter your Address.</TD>
          <TD><INPUT id=text3 name=text3></TD></TR>
        <TR>
          <TD>Enter your Course<BR></TD>
          <TD><INPUT id=text4 name=text4></TD></TR>
        <TR>
          <TD>Fee for Acadamic course.</TD>
          <TD><INPUT id=text5 
      name=text5></TD></TR></TABLE>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=submit value=Submit></P>
      <P>&nbsp;</P></TD></TR></TABLE><br><br><br>

<P></P>
</form>
</BODY>
</HTML>
