<%@ Language=VBScript %>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./exam_files/filelist.xml">
<link rel=Edit-Time-Data href="./exam_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Main Page</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>surya</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>surya</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>1997-12-31T18:43:00Z</o:Created>
  <o:LastSaved>1997-12-31T18:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>38</o:Words>
  <o:Characters>219</o:Characters>
  <o:Company>Guru</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>268</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="VBScript">
'client side VBScript begins here
document.write "<font size=3 face='verdana'>"
document.write "</h2>"
document.write "The Date is <b>" & Date() & "</b> and the Time is <b>" & Time() & "</b>"
document.write "<p>"
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><% if Time()>=#12:00:00 AM# and Time()<#12:00:00 PM# then
    greeting="Good Morning"
    else
   greeting="Good Afternoon!"
    end if
%><%Response.write=greeting%>
</head>

<body bgcolor=white background=white lang=EN-US link=blue vlink=blue
style='tab-interval:.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="white" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<h2><br>
<marquee behavior="Alternate" height="31">Welcome to the WEB TRAFFIC ANALYSER</marquee><o:p></o:p></h2>

<table border=0 cellpadding=0 align=right width=20 style='width:15.0pt;
 mso-cellspacing:1.5pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:right;mso-table-top:middle' height=50>
 <tr style='height:159.15pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:159.15pt'>
  <p class=MsoNormal><img width=205 height=208 id="_x0000_i1025"
  src="http://server/surya/space.jpg"></p>
  </td>
 </tr>
</table>

<table border=1 cellspacing=1 cellpadding=0 width="20%" >
  <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong>&nbsp; </strong><strong><span style='font-size:
  10.0pt'><a href="browsercapabilities.asp%20">Browser Info</a></span></strong></p>
  </td>
 </tr>
</table>

<h2 style='margin:0in;margin-bottom:.0001pt'><span style='display:none;
mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h2>

<table border=1 cellspacing=1 cellpadding=0 width="20%">
 
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong>&nbsp; </strong><strong><span style='font-size:
  10.0pt'><a href="MyInfo.asp">Company Info</a></span></strong></p>
  </td>
 </tr>
</table>

<h2 style='margin:0in;margin-bottom:.0001pt'><span style='display:none;
mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h2>

<table border=1 cellspacing=1 cellpadding=0 width="20%" >
  <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;&nbsp; <span style='font-size:10.0pt'><a
  href="count.asp"><strong>Visitor No.</strong></a></span></p>
  </td>
 </tr>
</table>

<p style='mso-outline-level:3'><b><span style='font-size:18.0pt'>&nbsp;<o:p></o:p></span></b></p>

<p style='mso-outline-level:3'><b><span style='font-size:18.0pt'>&nbsp;<o:p></o:p></span></b></p>

</div>

</body>

</html>
