<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft FrontPage 3.0">
<title></title>
</head>

<body bgcolor=skyblue>

<table border="1" cellPadding="1" cellSpacing="1" style="HEIGHT: 300px; WIDTH: 107px"
width="75%">
  <tr>
    <td><p align="center"><font size="5"><strong>Enter</strong></font></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://localhost/projects/web/enter.html" target="f3">MYINFO</a></td>
  </tr>
  <tr>
    <td><p align="center">PAGEHITS</td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://localhost/projects/web/advertise.asp" target="f3">advertise.asp</a></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://localhost/projects/web/graphs.asp" target="f3">graphs.asp</a></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://server/surya/web/chat.asp" target="f3">chat.asp</a></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://server/surya/web/products.asp" target="f3">products.asp</a></td>
  </tr>
  <tr>
    <td><p align="center"><strong>VIEW</strong></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://server/surya/web/browsercapabilities.asp"
    target="f3">BROWSERCAPABILITY</a></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://server/surya/web/myinfo.asp" target="f3">MYINFO</a></td>
  </tr>
  <tr>
    <td><p align="center"><a href="http://server/surya/web/pagehits.asp" target="f3">PAGE HITS</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
