<%@ Language=VBScript %> 

<HTML>
<BODY bgcolor=skyblue>


<%
Response.Write now()
 if Time()>=#12:00:00 AM# then 'and Time()<#12:00:00 PM# then
    greeting="Good Morning"
    else
   greeting="Good Afternoon!"
    end if
%>


</P>
<H1><FONT color=blue><%=greeting%></FONT></H1>
<H2>
<MARQUEE behavior=alternate height=20><FONT color=red>Welcome to the WEB TRAFFIC ANALYSER</FONT></MARQUEE>
<SCRIPT language=VBScript>
'client side VBScript begins here
document.write "<font size=3 face='verdana'>"
document.write "</h2>"
document.write "The Date is <b>" & Date() & "</b> and the Time is <b>" & Time() & "</b>"
document.write "<p>"
</SCRIPT>
</body>
</html>



