<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body bgcolor="#cc9999" text="lime">
		<h1 align="center">
		<marquee DIRECTION=LEFT BEHAVIOR=ALTERNATE SCROLLAMOUNT=10 SCROLLDELAY=100>Welcome to APSEB Fuse Call</marquee></h1>
	</body>
</html>
