create database stores
use  stores

create table stores_login_tb(pk_login_emp_id int primary key,pwd 
varchar(15))
insert into stores_login_tb values(1000,'wipro')
insert into stores_login_tb values(1001,'wipro')
insert into stores_login_tb values(1002,'wipro')
insert into stores_login_tb values(1003,'wipro')
insert into stores_login_tb values(1004,'wipro')
insert into stores_login_tb values(1005,'wipro')
insert into stores_login_tb values(1006,'wipro')
insert into stores_login_tb values(1007,'wipro')
insert into stores_login_tb values(1008,'wipro')
insert into stores_login_tb values(1009,'wipro')
insert into stores_login_tb values(1010,'wipro')

select * from stores_login_tb

create table stores_suppliers_tb(pk_suppliers_sup_id int primary 
key,sup_name varchar(20),fk_suppliers_stock_mat_name varchar(20)references 
stores_stock_tb(pk_stock_mat_name),rate_per_unit int)
insert into stores_suppliers_tb values(100,'abc','copper coil',10)
insert into stores_suppliers_tb values(101,'bcd','butter papers',15)
insert into stores_suppliers_tb values(102,'cde','carbon sheets',20)
insert into stores_suppliers_tb values(103,'def','core',25)
insert into stores_suppliers_tb values(104,'efg','connecting wires',30)
insert into stores_suppliers_tb values(105,'fgh','sleeves',35)
insert into stores_suppliers_tb values(106,'ghi','connectors',40)
insert into stores_suppliers_tb values(107,'hij','choke boxes',45)
insert into stores_suppliers_tb values(108,'ijk','chemicals',50)
select * from stores_suppliers_tb
alter table stores_suppliers_tb add quant_avail int
update stores_suppliers_tb set quant_avail=6000 where 
pk_suppliers_sup_id=101
update stores_suppliers_tb set quant_avail=7000 where 
pk_suppliers_sup_id=102
update stores_suppliers_tb set quant_avail=8000 where 
pk_suppliers_sup_id=103
update stores_suppliers_tb set quant_avail=9000 where 
pk_suppliers_sup_id=104
update stores_suppliers_tb set quant_avail=7500 where 
pk_suppliers_sup_id=105
update stores_suppliers_tb set quant_avail=8500 where 
pk_suppliers_sup_id=106
update stores_suppliers_tb set quant_avail=9500 where 
pk_suppliers_sup_id=107




create table stores_stock_tb(pk_stock_mat_name varchar(20) primary 
key,quant_available int)
insert into stores_stock_tb values('copper coil',100)
insert into stores_stock_tb values('butter papers',150)
insert into stores_stock_tb values('carbon sheets',200)
insert into stores_stock_tb values('core',250)
insert into stores_stock_tb values('connecting wires',300)
insert into stores_stock_tb values('sleeves',350)
insert into stores_stock_tb values('connectors',400)
insert into stores_stock_tb values('choke boxes',450)
insert into stores_stock_tb values('chemicals',500)
select * from stores_stock_tb
update stores_stock_tb set quant_available=10000 where 
pk_stock_mat_name='core'

create table  stores_request_tb(req_id int 
identity(10001,1),fk_request_login_emp_id int references 
stores_login_tb(pk_login_emp_id),fk_request_login_mat_name varchar(20) references 
stores_stock_tb(pk_stock_mat_name) ,req_quant int,req_date datetime,req_status varchar(20),issued_date 
datetime)
insert into stores_request_tb values(1000,'copper 
coil',20,'10/10/2000','requested','11/11/2002')

select * from stores_request_tb
select * from stores_stock_tb
drop table stores_request_tb

create table  stores_order_tb(fk_order_suppliers_sup_id int references 
stores_suppliers_tb(pk_suppliers_sup_id) ,fk_order_stock_mat_name 
varchar(20)references stores_stock_tb(pk_stock_mat_name),quant_req int)
insert into stores_order_tb values(100,'copper coil',30)

select * from stores_order_tb 


insert into stores_request_tb values(0,'copper coil',33,'01/01/2007')
SELECT stores_request_tb.req_id, 
stores_request_tb.fk_request_login_emp_id, stores_request_tb.fk_request_login_mat_name, 
stores_request_tb.req_quant,stores_request_tb.req_date, stores_stock_tb.quant_available, 
stores_suppliers_tb.sup_name FROM stores_request_tb INNER JOIN  
stores_stock_tb ON stores_request_tb.fk_request_login_mat_name = 
stores_stock_tb.pk_stock_mat_name INNER JOIN stores_suppliers_tb ON 
stores_stock_tb.pk_stock_mat_name = stores_suppliers_tb.fk_suppliers_stock_mat_name

update stores_request_tb set req_quant=100,issued_date=getdate() where 
fk_request_login_mat_name='copper coil';

update stores_stock_tb set quant_available=(select quant_available from 
stores_stock_tb where pk_stock_mat_name in (select 
fk_request_login_mat_name from stores_request_tb where req_id=10021))-(select req_quant 
from stores_request_tb where req_id=10021) where pk_stock_mat_name=(select 
fk_request_login_mat_name from stores_request_tb where req_id=10021)
	
		
