
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\downloads\keerthi\from charul\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\readyprint\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\readyprint\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\readyprint\chapter 25\code\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\readyprint\chapter 25\code\windowsservice\bin\windowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
