                                        	0000	T	FS00                                                                                                                                	
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=%_GC 154 1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_KEY-SAKNR
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2102AREA1
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2101AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2103AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLSPO4                                	0300	X	                                                                                                                                    	
                                        	0000	 	BDC_CURSOR                                                                                                                          	SVALD-VALUE(01)
                                        	0000	 	BDC_OKCODE                                                                                                                          	=FURT
                                        	0000	 	SVALD-VALUE(01)                                                                                                                     	24620003
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=2102_GROUP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2102AREA1
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_COA-KTOKS
                                        	0000	 	GLACCOUNT_SCREEN_COA-KTOKS                                                                                                          	GL
                                        	0000	 	GLACCOUNT_SCREEN_COA-XPLACCT                                                                                                        	X
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2101AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2103AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=2102_GROUP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2102AREA1
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_COA-KTOKS
                                        	0000	 	GLACCOUNT_SCREEN_COA-KTOKS                                                                                                          	CASH
                                        	0000	 	GLACCOUNT_SCREEN_COA-XPLACCT                                                                                                        	X
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2101AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2103AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=2102_BS_PL
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2102AREA1
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_COA-XBILK
                                        	0000	 	GLACCOUNT_SCREEN_COA-KTOKS                                                                                                          	CASH
                                        	0000	 	GLACCOUNT_SCREEN_COA-XPLACCT                                                                                                        	
                                        	0000	 	GLACCOUNT_SCREEN_COA-XBILK                                                                                                          	X
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2101AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2103AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=TAB02
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2102AREA1
                                        	0000	 	GLACCOUNT_SCREEN_COA-KTOKS                                                                                                          	CASH
                                        	0000	 	GLACCOUNT_SCREEN_COA-XBILK                                                                                                          	X
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2101AREA2
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_COA-TXT50_ML
                                        	0000	 	GLACCOUNT_SCREEN_COA-TXT20_ML                                                                                                       	Short Text
                                        	0000	 	GLACCOUNT_SCREEN_COA-TXT50_ML                                                                                                       	Long Text
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2103AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=TAB03
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2201AREA1
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-WAERS                                                                                                        	INR
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-XSALH                                                                                                        	X
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2202AREA2
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_CCODE-ZUAWA
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-XKRES                                                                                                        	X
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-ZUAWA                                                                                                        	001
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2206AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=ENTER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2203AREA1
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_CCODE-FSTAG
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-FSTAG                                                                                                        	G001
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2204AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2205AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
SAPLGL_ACCOUNT_MASTER_MAINTAIN          	2001	X	                                                                                                                                    	
                                        	0000	 	BDC_OKCODE                                                                                                                          	=SAVE
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2011HEADER
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0100TABSTRIP
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0200SUBSC
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2203AREA1
                                        	0000	 	BDC_CURSOR                                                                                                                          	GLACCOUNT_SCREEN_CCODE-FSTAG
                                        	0000	 	GLACCOUNT_SCREEN_CCODE-FSTAG                                                                                                        	G001
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2204AREA2
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLGL_ACCOUNT_MASTER_MAINTAIN          2205AREA3
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA4
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA5
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA6
                                        	0000	 	BDC_SUBSCR                                                                                                                          	SAPLATAB                                0300AREA7
