<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>createlang</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 8.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PostgreSQL Client Applications"
HREF="reference-client.html"><LINK
REL="PREVIOUS"
TITLE="createdb"
HREF="app-createdb.html"><LINK
REL="NEXT"
TITLE="createuser"
HREF="app-createuser.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2008-01-04T00:42:30"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.2.6 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createdb.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-createuser.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-createuser.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-CREATELANG"
></A
><SPAN
CLASS="APPLICATION"
>createlang</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN55815"
></A
><H2
>Name</H2
>createlang&nbsp;--&nbsp;define a new <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> procedural language</DIV
><A
NAME="AEN55819"
></A
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN55821"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>createlang</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>langname</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
>]<BR><TT
CLASS="COMMAND"
>createlang</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...]  --list | -l   <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55839"
></A
><H2
>Description</H2
><P
>   <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> is a utility for adding a new 
   programming language to a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database.
   <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> is just a wrapper around the
   <A
HREF="sql-createlanguage.html"
><I
>CREATE LANGUAGE</I
></A
>
   command.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55846"
></A
><H2
>Options</H2
><P
>    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> accepts the following command-line arguments:
    
    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>langname</I
></TT
></DT
><DD
><P
>        Specifies the name of the procedural programming language to be
        defined.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>[<SPAN
CLASS="OPTIONAL"
>-d</SPAN
>] <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>[<SPAN
CLASS="OPTIONAL"
>--dbname</SPAN
>] <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></TT
></DT
><DD
><P
>        Specifies to which database the language should be added.
        The default is to use the database with the same name as the
        current system user.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-e</TT
><BR><TT
CLASS="OPTION"
>--echo</TT
></DT
><DD
><P
>        Display SQL commands as they are executed.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-l</TT
><BR><TT
CLASS="OPTION"
>--list</TT
></DT
><DD
><P
>        Show a list of already installed languages in the target database.
       </P
></DD
></DL
></DIV
><P>
   </P
><P
>    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> also accepts 
    the following command-line arguments for connection parameters:
    
    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
></DT
><DD
><P
>        Specifies the host name of the machine on which the 
        server
        is running.  If the value begins with a slash, it is used 
        as the directory for the Unix domain socket.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>        Specifies the TCP port or local Unix domain socket file 
        extension on which the server
        is listening for connections.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>        User name to connect as.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>        Force password prompt.
       </P
></DD
></DL
></DIV
><P>
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55918"
></A
><H2
>Environment</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PGDATABASE</TT
><BR><TT
CLASS="ENVAR"
>PGHOST</TT
><BR><TT
CLASS="ENVAR"
>PGPORT</TT
><BR><TT
CLASS="ENVAR"
>PGUSER</TT
></DT
><DD
><P
>      Default connection parameters
     </P
></DD
></DL
></DIV
><P
>   This utility, like most other <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> utilities,
   also uses the environment variables supported by <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
   (see <A
HREF="libpq-envars.html"
>Section 29.12</A
>).
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55936"
></A
><H2
>Diagnostics</H2
><P
>    Most error messages are self-explanatory. If not, run
    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> with the <TT
CLASS="OPTION"
>--echo</TT
>
    option and see under the respective <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command
    for details.  Also, any default connection settings and environment
    variables used by the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> front-end
    library will apply.
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55943"
></A
><H2
>Notes</H2
><P
>   Use <A
HREF="app-droplang.html"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></A
> to remove a language.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55947"
></A
><H2
>Examples</H2
><P
>    To install the language <TT
CLASS="LITERAL"
>pltcl</TT
> into the database
    <TT
CLASS="LITERAL"
>template1</TT
>:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>createlang pltcl template1</KBD
></PRE
><P>
    Note that installing the language into <TT
CLASS="LITERAL"
>template1</TT
>
    will cause it to be automatically installed into subsequently-created
    databases as well.
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55956"
></A
><H2
>See Also</H2
><A
HREF="app-droplang.html"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></A
>, <A
HREF="sql-createlanguage.html"
><I
>CREATE LANGUAGE</I
></A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-createuser.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createdb</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createuser</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>