<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>dropdb</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 8.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PostgreSQL Client Applications"
HREF="reference-client.html"><LINK
REL="PREVIOUS"
TITLE="createuser"
HREF="app-createuser.html"><LINK
REL="NEXT"
TITLE="droplang"
HREF="app-droplang.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2008-01-04T00:42:30"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.2.6 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createuser.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createuser.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-droplang.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-droplang.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-DROPDB"
></A
><SPAN
CLASS="APPLICATION"
>dropdb</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN56233"
></A
><H2
>Name</H2
>dropdb&nbsp;--&nbsp;remove a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database</DIV
><A
NAME="AEN56237"
></A
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN56239"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>dropdb</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56246"
></A
><H2
>Description</H2
><P
>   <SPAN
CLASS="APPLICATION"
>dropdb</SPAN
> destroys an existing
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database.
   The user who executes this command must be a database
   superuser or the owner of the database.
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>dropdb</SPAN
> is a wrapper around the
   <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command <A
HREF="sql-dropdatabase.html"
><I
>DROP DATABASE</I
></A
>.
   There is no effective difference between dropping databases via
   this utility and via other methods for accessing the server.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56255"
></A
><H2
>Options</H2
><P
>   <SPAN
CLASS="APPLICATION"
>dropdb</SPAN
> accepts the following command-line arguments:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></DT
><DD
><P
>	Specifies the name of the database to be removed.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-e</TT
><BR><TT
CLASS="OPTION"
>--echo</TT
></DT
><DD
><P
>        Echo the commands that <SPAN
CLASS="APPLICATION"
>dropdb</SPAN
> generates
	and sends to the server.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-i</TT
><BR><TT
CLASS="OPTION"
>--interactive</TT
></DT
><DD
><P
>       Issues a verification prompt before doing anything destructive.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-q</TT
><BR><TT
CLASS="OPTION"
>--quiet</TT
></DT
><DD
><P
>        Do not display a response.
       </P
></DD
></DL
></DIV
><P>
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>dropdb</SPAN
> also accepts the following
   command-line arguments for connection parameters:

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
></DT
><DD
><P
>	Specifies the host name of the machine on which the 
	server
	is running.  If the value begins with a slash, it is used 
	as the directory for the Unix domain socket.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>	Specifies the TCP port or local Unix domain socket file 
	extension on which the server
	is listening for connections.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>        User name to connect as
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>        Force password prompt.
       </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56324"
></A
><H2
>Environment</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PGHOST</TT
><BR><TT
CLASS="ENVAR"
>PGPORT</TT
><BR><TT
CLASS="ENVAR"
>PGUSER</TT
></DT
><DD
><P
>      Default connection parameters
     </P
></DD
></DL
></DIV
><P
>   This utility, like most other <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> utilities,
   also uses the environment variables supported by <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
   (see <A
HREF="libpq-envars.html"
>Section 29.12</A
>).
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56340"
></A
><H2
>Diagnostics</H2
><P
>   In case of difficulty, see <A
HREF="sql-dropdatabase.html"
><I
>DROP DATABASE</I
></A
> and <A
HREF="app-psql.html"
><SPAN
CLASS="APPLICATION"
>psql</SPAN
></A
> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> front-end
   library will apply.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56346"
></A
><H2
>Examples</H2
><P
>    To destroy the database <TT
CLASS="LITERAL"
>demo</TT
> on the default
    database server:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>dropdb demo</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>DROP DATABASE</SAMP
></PRE
><P>
   </P
><P
>    To destroy the database <TT
CLASS="LITERAL"
>demo</TT
> using the
    server on host <TT
CLASS="LITERAL"
>eden</TT
>, port 5000, with verification and a peek
    at the underlying command:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>dropdb -p 5000 -h eden -i -e demo</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>Database "demo" will be permanently deleted.
Are you sure? (y/n) </SAMP
><KBD
CLASS="USERINPUT"
>y</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>DROP DATABASE "demo"
DROP DATABASE</SAMP
></PRE
><P>
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN56363"
></A
><H2
>See Also</H2
><A
HREF="app-createdb.html"
><SPAN
CLASS="APPLICATION"
>createdb</SPAN
></A
>, <A
HREF="sql-dropdatabase.html"
><I
>DROP DATABASE</I
></A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createuser.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-droplang.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createuser</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>