<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Destroying a Database</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 8.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Managing Databases"
HREF="managing-databases.html"><LINK
REL="PREVIOUS"
TITLE="Database Configuration"
HREF="manage-ag-config.html"><LINK
REL="NEXT"
TITLE="Tablespaces"
HREF="manage-ag-tablespaces.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2008-01-04T00:42:30"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.2.6 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="manage-ag-config.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="managing-databases.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 19. Managing Databases</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="managing-databases.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="manage-ag-tablespaces.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MANAGE-AG-DROPDB"
>19.5. Destroying a Database</A
></H1
><P
>   Databases are destroyed with the command 
   <A
HREF="sql-dropdatabase.html"
><I
>DROP DATABASE</I
></A
>:<A
NAME="AEN22949"
></A
>
</P><PRE
CLASS="SYNOPSIS"
>DROP DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>;</PRE
><P>
   Only the owner of the database, or
   a superuser, can drop a database. Dropping a database removes all objects
   that were 
   contained within the database. The destruction of a database cannot
   be undone.
  </P
><P
>   You cannot execute the <TT
CLASS="COMMAND"
>DROP DATABASE</TT
> command
   while connected to the victim database. You can, however, be
   connected to any other database, including the <TT
CLASS="LITERAL"
>template1</TT
>
   database.
   <TT
CLASS="LITERAL"
>template1</TT
> would be the only option for dropping the last user database of a
   given cluster.
  </P
><P
>   For convenience, there is also a shell program to drop
   databases, <A
HREF="app-dropdb.html"
><SPAN
CLASS="APPLICATION"
>dropdb</SPAN
></A
>:<A
NAME="AEN22959"
></A
>
</P><PRE
CLASS="SYNOPSIS"
>dropdb <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></PRE
><P>
   (Unlike <TT
CLASS="COMMAND"
>createdb</TT
>, it is not the default action to drop
   the database with the current user name.)
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="manage-ag-config.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="manage-ag-tablespaces.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Database Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="managing-databases.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Tablespaces</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>