<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Creating a Database</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 8.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Managing Databases"
HREF="managing-databases.html"><LINK
REL="PREVIOUS"
TITLE="Overview"
HREF="manage-ag-overview.html"><LINK
REL="NEXT"
TITLE="Template Databases"
HREF="manage-ag-templatedbs.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2008-01-04T00:42:30"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.2.6 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="manage-ag-overview.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="managing-databases.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 19. Managing Databases</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="managing-databases.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="manage-ag-templatedbs.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MANAGE-AG-CREATEDB"
>19.2. Creating a Database</A
></H1
><P
>   In order to create a database, the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
   server must be up and running (see <A
HREF="server-start.html"
>Section 16.3</A
>).
  </P
><P
>   Databases are created with the SQL command
   <A
HREF="sql-createdatabase.html"
><I
>CREATE DATABASE</I
></A
>:<A
NAME="AEN22817"
></A
>
</P><PRE
CLASS="SYNOPSIS"
>CREATE DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>;</PRE
><P>
   where <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> follows the usual rules for
   <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> identifiers.  The current role automatically
   becomes the owner of the new database. It is the privilege of the
   owner of a database to remove it later on (which also removes all
   the objects in it, even if they have a different owner).
  </P
><P
>   The creation of databases is a restricted operation. See <A
HREF="role-attributes.html"
>Section 18.2</A
> for how to grant permission.
  </P
><P
>   Since you need to be connected to the database server in order to
   execute the <TT
CLASS="COMMAND"
>CREATE DATABASE</TT
> command, the
   question remains how the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>first</I
></SPAN
> database at any given
   site can be created. The first database is always created by the
   <TT
CLASS="COMMAND"
>initdb</TT
> command when the data storage area is
   initialized. (See <A
HREF="creating-cluster.html"
>Section 16.2</A
>.)  This
   database is called
   <TT
CLASS="LITERAL"
>postgres</TT
>.<A
NAME="AEN22831"
></A
> So to
   create the first <SPAN
CLASS="QUOTE"
>"ordinary"</SPAN
> database you can connect to
   <TT
CLASS="LITERAL"
>postgres</TT
>.
  </P
><P
>   A second database,
   <TT
CLASS="LITERAL"
>template1</TT
>,<A
NAME="AEN22837"
></A
>
   is also created by
   <TT
CLASS="COMMAND"
>initdb</TT
>.  Whenever a new database is created within the
   cluster, <TT
CLASS="LITERAL"
>template1</TT
> is essentially cloned.
   This means that any changes you make in <TT
CLASS="LITERAL"
>template1</TT
> are
   propagated to all subsequently created databases. Therefore it is
   unwise to use <TT
CLASS="LITERAL"
>template1</TT
> for real work, but when
   used judiciously this feature can be convenient.  More details
   appear in <A
HREF="manage-ag-templatedbs.html"
>Section 19.3</A
>.
  </P
><P
>   As a convenience, there is a program that you can
   execute from the shell to create new databases,
   <TT
CLASS="COMMAND"
>createdb</TT
>.<A
NAME="AEN22846"
></A
>

</P><PRE
CLASS="SYNOPSIS"
>createdb <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></PRE
><P>

   <TT
CLASS="COMMAND"
>createdb</TT
> does no magic. It connects to the <TT
CLASS="LITERAL"
>postgres</TT
>
   database and issues the <TT
CLASS="COMMAND"
>CREATE DATABASE</TT
> command,
   exactly as described above.
   The <A
HREF="app-createdb.html"
><SPAN
CLASS="APPLICATION"
>createdb</SPAN
></A
> reference page contains the invocation
   details. Note that <TT
CLASS="COMMAND"
>createdb</TT
> without any arguments will create
   a database with the current user name, which may or may not be what
   you want.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    <A
HREF="client-authentication.html"
>Chapter 20</A
> contains information about
    how to restrict who can connect to a given database.
   </P
></BLOCKQUOTE
></DIV
><P
>   Sometimes you want to create a database for someone else.  That
   role should become the owner of the new database, so he can
   configure and manage it himself.  To achieve that, use one of the
   following commands:
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE DATABASE <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
> OWNER <TT
CLASS="REPLACEABLE"
><I
>rolename</I
></TT
>;</PRE
><P>
   from the SQL environment, or
</P><PRE
CLASS="PROGRAMLISTING"
>createdb -O <TT
CLASS="REPLACEABLE"
><I
>rolename</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></PRE
><P>
   from the shell.
   You must be a superuser to be allowed to create a database for
   someone else (that is, for a role you are not a member of).
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="manage-ag-overview.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="manage-ag-templatedbs.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Overview</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="managing-databases.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Template Databases</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>