#%#fts-width=226endof-fts-width#%#
#%#fts-height=350endof-fts-height#%#
#%#fts-fontheight=18endof-fts-fontheight#%#
#%#fts-subfontheight=10endof-fts-subfontheight#%#
#%#fts-pause=2endof-fts-pause#%#
#>#fts-border-width=0endof-fts-border-width#>#
#>#fts-font-sira=0endof-fts-font-sira#>#
#>#fts-subfont-sira=21endof-fts-subfont-sira#>#
#>#fts-font-embedsira=22endof-fts-font-embedsira#>#
#>#fts-subfont-embedsira=0endof-fts-subfont-embedsira#>#
#>#fts-subanimation=1endof-fts-subanimation#>#
#>#fts-bordercolor_red=203endof-fts-bordercolor_red#>#fts-bordercolor_green=215endof-fts-bordercolor_green#>#fts-bordercolor_blue=235endof-fts-bordercolor_blue#>#
#>#fts-ibordercolor_red=18endof-fts-ibordercolor_red#>#fts-ibordercolor_green=64endof-fts-ibordercolor_green#>#fts-ibordercolor_blue=17endof-fts-ibordercolor_blue#>#
#>#fts-divbordercolor_red=177endof-fts-divbordercolor_red#>#fts-divbordercolor_green=234endof-fts-divbordercolor_green#>#fts-divbordercolor_blue=176endof-fts-divbordercolor_blue#>#
#>#fts-mobordercolor_red=18endof-fts-mobordercolor_red#>#fts-mobordercolor_green=64endof-fts-mobordercolor_green#>#fts-mobordercolor_blue=17endof-fts-mobordercolor_blue#>#
#>#fts-mitemicon_red=181endof-fts-mitemicon_red#>#fts-mitemicon_green=236endof-fts-mitemicon_green#>#fts-mitemicon_blue=174endof-fts-mitemicon_blue#>#
#>#fts-previewcolor_red=255endof-fts-previewcolor_red#>#fts-previewcolor_green=255endof-fts-previewcolor_green#>#fts-previewcolor_blue=255endof-fts-previewcolor_blue#>#
#>#fts-momitemicon_red=208endof-fts-momitemicon_red#>#fts-momitemicon_green=240endof-fts-momitemicon_green#>#fts-momitemicon_blue=206endof-fts-momitemicon_blue#>#
#>#fts-lnmitemicon_red=255endof-fts-lnmitemicon_red#>#fts-lnmitemicon_green=255endof-fts-lnmitemicon_green#>#fts-lnmitemicon_blue=255endof-fts-lnmitemicon_blue#>#
#>#fts-lnmomitemicon_red=208endof-fts-lnmomitemicon_red#>#fts-lnmomitemicon_green=119endof-fts-lnmomitemicon_green#>#fts-lnmomitemicon_blue=31endof-fts-lnmomitemicon_blue#>#
#>#fts-subcellspace_red=177endof-fts-subcellspace_red#>#fts-subcellspace_green=234endof-fts-subcellspace_green#>#fts-subcellspace_blue=176endof-fts-subcellspace_blue#>#
#>#fts-col_red1=27endof-fts-col_red1#>#fts-col_green1=79endof-fts-col_green1#>#fts-col_blue1=23endof-fts-col_blue1#>#
#>#fts-col_red2=48endof-fts-col_red2#>#fts-col_green2=142endof-fts-col_green2#>#fts-col_blue2=43endof-fts-col_blue2#>#
#>#fts-col_red3=31endof-fts-col_red3#>#fts-col_green3=88endof-fts-col_green3#>#fts-col_blue3=128endof-fts-col_blue3#>#
#>#fts-col_red4=124endof-fts-col_red4#>#fts-col_green4=187endof-fts-col_green4#>#fts-col_blue4=220endof-fts-col_blue4#>#
#>#fts-col_red5=27endof-fts-col_red5#>#fts-col_green5=79endof-fts-col_green5#>#fts-col_blue5=23endof-fts-col_blue5#>#
#>#fts-col_red6=255endof-fts-col_red6#>#fts-col_green6=255endof-fts-col_green6#>#fts-col_blue6=255endof-fts-col_blue6#>#
#>#fts-submitemicon_red=107endof-fts-submitemicon_red#>#fts-submitemicon_green=224endof-fts-submitemicon_green#>#fts-submitemicon_blue=95endof-fts-submitemicon_blue#>#
#>#fts-submomitemicon_red=255endof-fts-submomitemicon_red#>#fts-submomitemicon_green=255endof-fts-submomitemicon_green#>#fts-submomitemicon_blue=255endof-fts-submomitemicon_blue#>#
#>#fts-subbordercolor_red=19endof-fts-subbordercolor_red#>#fts-subbordercolor_green=82endof-fts-subbordercolor_green#>#fts-subbordercolor_blue=16endof-fts-subbordercolor_blue#>#
#>#fts-submobordercolor_red=20endof-fts-submobordercolor_red#>#fts-submobordercolor_green=61endof-fts-submobordercolor_green#>#fts-submobordercolor_blue=18endof-fts-submobordercolor_blue#>#
#%#fts-mtext-left_margin=10endof-fts-mtext-left_margin#%#
#%#fts-mtext-right_margin=4endof-fts-mtext-right_margin#%#
#%#fts-submtext-left_margin=12endof-fts-submtext-left_margin#%#
#%#fts-submtext-right_margin=3endof-fts-submtext-right_margin#%#
#%#fts-mdivspace=0endof-fts-mdivspace#%#
#%#fts-mcellspace=1endof-fts-mcellspace#%#
#%#fts-submcellspace=2endof-fts-submcellspace#%#
#%#fts-mnicon-size=18endof-fts-mnicon-size#%#
#%#fts-submnicon-size=5endof-fts-submnicon-size#%#
#%#fts-mbtopmargin=5endof-fts-mbtopmargin#%#
#%#fts-submbtopmargin=0endof-fts-submbtopmargin#%#
#%#fts-submbbottommargin=0endof-fts-submbbottommargin#%#
#%#fts-file-name=template6endof-fts-file-name#%#
#%#fts-moffsetx=4endof-fts-moffsetx#%#
#%#fts-submoffsetx=12endof-fts-submoffsetx#%#
#%#fts-moffsetz=4endof-fts-moffsetz#%#
#%#fts-submoffsetz=5endof-fts-submoffsetz#%#
#%#fts-movecolor_red=190endof-fts-movecolor_red#%#fts-movecolor_green=242endof-fts-movecolor_green#%#fts-movecolor_blue=187endof-fts-movecolor_blue#%#
#%#fts-submovecolor_red=20endof-fts-submovecolor_red#%#fts-submovecolor_green=61endof-fts-submovecolor_green#%#fts-submovecolor_blue=18endof-fts-submovecolor_blue#%#
#%#fts-speed=1endof-fts-speed#%#
#%#fts-topmargin=10endof-fts-topmargin#%#
#%#fts-leftmargin=5endof-fts-leftmargin#%#
#%#fts-bottommargin=5endof-fts-bottommargin#%#
#%#fts-rightmargin=5endof-fts-rightmargin#%#
#%#fts-bgcolor_red=255endof-fts-bgcolor_red#%#fts-bgcolor_green=255endof-fts-bgcolor_green#%#fts-bgcolor_blue=255endof-fts-bgcolor_blue#%#
#%#fts-textcolor_red=238endof-fts-textcolor_red#%#fts-textcolor_green=238endof-fts-textcolor_green#%#fts-textcolor_blue=238endof-fts-textcolor_blue#%#
#%#fts-subtextcolor_red=208endof-fts-subtextcolor_red#%#fts-subtextcolor_green=240endof-fts-subtextcolor_green#%#fts-subtextcolor_blue=206endof-fts-subtextcolor_blue#%#
#%#fts-mtxtalign=0endof-fts-mtxtalign#%#
#%#fts-submtxtalign=2endof-fts-submtxtalign#%#
#%#fts-micontype=5endof-fts-micontype#%#
#%#fts-lnkmicontype=0endof-fts-lnkmicontype#%#
#%#fts-submicontype=3endof-fts-submicontype#%#
#%#fts-museembed=1endof-fts-museembed#%#
#%#fts-submuseembed=0endof-fts-submuseembed#%#
#%#fts-boldflag=0endof-fts-boldflag#%#
#%#fts-subboldflag=0endof-fts-subboldflag#%#
#>#fts-icon-offsetx=187endof-fts-icon-offsetx#>#
#>#fts-subicon-offsetx=4endof-fts-subicon-offsetx#>#
#>#fts-icon-offsety=7endof-fts-icon-offsety#>#
#>#fts-subicon-offsety=6endof-fts-subicon-offsety#>#
#%#fts-text-message_count=2endof-fts-text-message_count#%#
#%#fts-mitembgcolor_red=31endof-fts-mitembgcolor_red#%#fts-mitembgcolor_green=49endof-fts-mitembgcolor_green#%#fts-mitembgcolor_blue=79endof-fts-mitembgcolor_blue#%#
#%#fts-submitembgcolor_red=136endof-fts-submitembgcolor_red#%#fts-submitembgcolor_green=49endof-fts-submitembgcolor_green#%#fts-submitembgcolor_blue=57endof-fts-submitembgcolor_blue#%#
#%#fts-mitemmobgcolor_red=31endof-fts-mitemmobgcolor_red#%#fts-mitemmobgcolor_green=88endof-fts-mitemmobgcolor_green#%#fts-mitemmobgcolor_blue=128endof-fts-mitemmobgcolor_blue#%#
#%#fts-submitemmobgcolor_red=111endof-fts-submitemmobgcolor_red#%#fts-submitemmobgcolor_green=40endof-fts-submitemmobgcolor_green#%#fts-submitemmobgcolor_blue=48endof-fts-submitemmobgcolor_blue#%#
#%#fts-mitembgcolortype=1endof-fts-mitembgcolortype#%#
#%#fts-mitemgradienttype=0endof-fts-mitemgradienttype#%#
#%#fts-mitembgcolorgr1_red=18endof-fts-mitembgcolorgr1_red#%#
#%#fts-mitembgcolorgr1_green=64endof-fts-mitembgcolorgr1_green#%#
#%#fts-mitembgcolorgr1_blue=17endof-fts-mitembgcolorgr1_blue#%#
#%#fts-mitembgcolorgr2_red=65endof-fts-mitembgcolorgr2_red#%#
#%#fts-mitembgcolorgr2_green=222endof-fts-mitembgcolorgr2_green#%#
#%#fts-mitembgcolorgr2_blue=56endof-fts-mitembgcolorgr2_blue#%#
#%#fts-mitemmobgcolortype=1endof-fts-mitemmobgcolortype#%#
#%#fts-mitemmogradienttype=0endof-fts-mitemmogradienttype#%#
#%#fts-mitemmobgcolorgr1_red=65endof-fts-mitemmobgcolorgr1_red#%#
#%#fts-mitemmobgcolorgr1_green=222endof-fts-mitemmobgcolorgr1_green#%#
#%#fts-mitemmobgcolorgr1_blue=56endof-fts-mitemmobgcolorgr1_blue#%#
#%#fts-mitemmobgcolorgr2_red=18endof-fts-mitemmobgcolorgr2_red#%#
#%#fts-mitemmobgcolorgr2_green=64endof-fts-mitemmobgcolorgr2_green#%#
#%#fts-mitemmobgcolorgr2_blue=17endof-fts-mitemmobgcolorgr2_blue#%#
#%#fts-submitembgcolortype=1endof-fts-submitembgcolortype#%#
#%#fts-submitemgradienttype=0endof-fts-submitemgradienttype#%#
#%#fts-submitembgcolorgr1_red=47endof-fts-submitembgcolorgr1_red#%#
#%#fts-submitembgcolorgr1_green=230endof-fts-submitembgcolorgr1_green#%#
#%#fts-submitembgcolorgr1_blue=220endof-fts-submitembgcolorgr1_blue#%#
#%#fts-submitembgcolorgr2_red=19endof-fts-submitembgcolorgr2_red#%#
#%#fts-submitembgcolorgr2_green=82endof-fts-submitembgcolorgr2_green#%#
#%#fts-submitembgcolorgr2_blue=16endof-fts-submitembgcolorgr2_blue#%#
#%#fts-submitemmobgcolortype=1endof-fts-submitemmobgcolortype#%#
#%#fts-submitemmogradienttype=0endof-fts-submitemmogradienttype#%#
#%#fts-submitemmobgcolorgr1_red=67endof-fts-submitemmobgcolorgr1_red#%#
#%#fts-submitemmobgcolorgr1_green=217endof-fts-submitemmobgcolorgr1_green#%#
#%#fts-submitemmobgcolorgr1_blue=60endof-fts-submitemmobgcolorgr1_blue#%#
#%#fts-submitemmobgcolorgr2_red=169endof-fts-submitemmobgcolorgr2_red#%#
#%#fts-submitemmobgcolorgr2_green=243endof-fts-submitemmobgcolorgr2_green#%#
#%#fts-submitemmobgcolorgr2_blue=160endof-fts-submitemmobgcolorgr2_blue#%#
#%#fts-tmessage1=Add a Recordendof-fts-tmessage1#%#
#%#fts-tmlink1=http://localhost/Hotel/insert.htmendof-fts-tmlink1#%#
#%#fts-tmtarget1=_selfendof-fts-tmtarget1#%#
#%#fts-subco1=0endof-fts-subco1#%#
#%#fts-lineayir1=32endof-fts-lineayir1#%#
#%#fts-topspace1=3endof-fts-topspace1#%#
#%#fts-tmessage2=View all Recordsendof-fts-tmessage2#%#
#%#fts-tmlink2=http://localhost/Hotel/select.phpendof-fts-tmlink2#%#
#%#fts-tmtarget2=_selfendof-fts-tmtarget2#%#
#%#fts-subco2=0endof-fts-subco2#%#
#%#fts-lineayir2=32endof-fts-lineayir2#%#
#%#fts-topspace2=3endof-fts-topspace2#%#
