#%#fts-width=530endof-fts-width#%#
#%#fts-height=50endof-fts-height#%#
#%#fts-fontheight=17endof-fts-fontheight#%#
#%#fts-subfontheight=10endof-fts-subfontheight#%#
#%#fts-pause=2endof-fts-pause#%#
#%#fts-file-name=htemplate2endof-fts-file-name#%#
#>#fts-border-width=0endof-fts-border-width#>#
#>#fts-font-sira=0endof-fts-font-sira#>#
#>#fts-subfont-sira=21endof-fts-subfont-sira#>#
#>#fts-font-embedsira=22endof-fts-font-embedsira#>#
#>#fts-subfont-embedsira=0endof-fts-subfont-embedsira#>#
#>#fts-subanimation=0endof-fts-subanimation#>#
#>#fts-bordercolor_red=31endof-fts-bordercolor_red#>#fts-bordercolor_green=49endof-fts-bordercolor_green#>#fts-bordercolor_blue=79endof-fts-bordercolor_blue#>#
#>#fts-ibordercolor_red=31endof-fts-ibordercolor_red#>#fts-ibordercolor_green=49endof-fts-ibordercolor_green#>#fts-ibordercolor_blue=79endof-fts-ibordercolor_blue#>#
#>#fts-divbordercolor_red=249endof-fts-divbordercolor_red#>#fts-divbordercolor_green=210endof-fts-divbordercolor_green#>#fts-divbordercolor_blue=210endof-fts-divbordercolor_blue#>#
#>#fts-mobordercolor_red=31endof-fts-mobordercolor_red#>#fts-mobordercolor_green=88endof-fts-mobordercolor_green#>#fts-mobordercolor_blue=128endof-fts-mobordercolor_blue#>#
#>#fts-mitemicon_red=255endof-fts-mitemicon_red#>#fts-mitemicon_green=255endof-fts-mitemicon_green#>#fts-mitemicon_blue=255endof-fts-mitemicon_blue#>#
#>#fts-momitemicon_red=236endof-fts-momitemicon_red#>#fts-momitemicon_green=171endof-fts-momitemicon_green#>#fts-momitemicon_blue=19endof-fts-momitemicon_blue#>#
#>#fts-lnmitemicon_red=255endof-fts-lnmitemicon_red#>#fts-lnmitemicon_green=255endof-fts-lnmitemicon_green#>#fts-lnmitemicon_blue=255endof-fts-lnmitemicon_blue#>#
#>#fts-lnmomitemicon_red=226endof-fts-lnmomitemicon_red#>#fts-lnmomitemicon_green=182endof-fts-lnmomitemicon_green#>#fts-lnmomitemicon_blue=27endof-fts-lnmomitemicon_blue#>#
#>#fts-subcellspace_red=242endof-fts-subcellspace_red#>#fts-subcellspace_green=242endof-fts-subcellspace_green#>#fts-subcellspace_blue=242endof-fts-subcellspace_blue#>#
#>#fts-previewcolor_red=255endof-fts-previewcolor_red#>#fts-previewcolor_green=255endof-fts-previewcolor_green#>#fts-previewcolor_blue=255endof-fts-previewcolor_blue#>#
#>#fts-col_red1=57endof-fts-col_red1#>#fts-col_green1=55endof-fts-col_green1#>#fts-col_blue1=100endof-fts-col_blue1#>#
#>#fts-col_red2=91endof-fts-col_red2#>#fts-col_green2=85endof-fts-col_green2#>#fts-col_blue2=215endof-fts-col_blue2#>#
#>#fts-col_red3=57endof-fts-col_red3#>#fts-col_green3=55endof-fts-col_green3#>#fts-col_blue3=100endof-fts-col_blue3#>#
#>#fts-col_red4=91endof-fts-col_red4#>#fts-col_green4=85endof-fts-col_green4#>#fts-col_blue4=215endof-fts-col_blue4#>#
#>#fts-col_red5=0endof-fts-col_red5#>#fts-col_green5=0endof-fts-col_green5#>#fts-col_blue5=0endof-fts-col_blue5#>#
#>#fts-col_red6=0endof-fts-col_red6#>#fts-col_green6=0endof-fts-col_green6#>#fts-col_blue6=0endof-fts-col_blue6#>#
#>#fts-submitemicon_red=255endof-fts-submitemicon_red#>#fts-submitemicon_green=255endof-fts-submitemicon_green#>#fts-submitemicon_blue=255endof-fts-submitemicon_blue#>#
#>#fts-submomitemicon_red=226endof-fts-submomitemicon_red#>#fts-submomitemicon_green=182endof-fts-submomitemicon_green#>#fts-submomitemicon_blue=27endof-fts-submomitemicon_blue#>#
#>#fts-subbordercolor_red=31endof-fts-subbordercolor_red#>#fts-subbordercolor_green=88endof-fts-subbordercolor_green#>#fts-subbordercolor_blue=128endof-fts-subbordercolor_blue#>#
#>#fts-submobordercolor_red=208endof-fts-submobordercolor_red#>#fts-submobordercolor_green=119endof-fts-submobordercolor_green#>#fts-submobordercolor_blue=31endof-fts-submobordercolor_blue#>#
#%#fts-mtext-left_margin=24endof-fts-mtext-left_margin#%#
#%#fts-mtext-right_margin=4endof-fts-mtext-right_margin#%#
#%#fts-submtext-left_margin=10endof-fts-submtext-left_margin#%#
#%#fts-submtext-right_margin=2endof-fts-submtext-right_margin#%#
#%#fts-mdivspace=2endof-fts-mdivspace#%#
#%#fts-mcellspace=2endof-fts-mcellspace#%#
#%#fts-submcellspace=1endof-fts-submcellspace#%#
#%#fts-mnicon-size=6endof-fts-mnicon-size#%#
#%#fts-submnicon-size=5endof-fts-submnicon-size#%#
#%#fts-mbtopmargin=0endof-fts-mbtopmargin#%#
#%#fts-submbtopmargin=0endof-fts-submbtopmargin#%#
#%#fts-submbbottommargin=2endof-fts-submbbottommargin#%#
#%#fts-moffsetx=0endof-fts-moffsetx#%#
#%#fts-submoffsetx=5endof-fts-submoffsetx#%#
#%#fts-moffsetz=26endof-fts-moffsetz#%#
#%#fts-submoffsetz=18endof-fts-submoffsetz#%#
#%#fts-movecolor_red=245endof-fts-movecolor_red#%#fts-movecolor_green=245endof-fts-movecolor_green#%#fts-movecolor_blue=250endof-fts-movecolor_blue#%#
#%#fts-submovecolor_red=255endof-fts-submovecolor_red#%#fts-submovecolor_green=255endof-fts-submovecolor_green#%#fts-submovecolor_blue=255endof-fts-submovecolor_blue#%#
#%#fts-speed=1endof-fts-speed#%#
#%#fts-topmargin=10endof-fts-topmargin#%#
#%#fts-leftmargin=5endof-fts-leftmargin#%#
#%#fts-bottommargin=5endof-fts-bottommargin#%#
#%#fts-rightmargin=26endof-fts-rightmargin#%#
#%#fts-bgcolor_red=255endof-fts-bgcolor_red#%#fts-bgcolor_green=255endof-fts-bgcolor_green#%#fts-bgcolor_blue=255endof-fts-bgcolor_blue#%#
#%#fts-mitembgcolor_red=31endof-fts-mitembgcolor_red#%#fts-mitembgcolor_green=49endof-fts-mitembgcolor_green#%#fts-mitembgcolor_blue=79endof-fts-mitembgcolor_blue#%#
#%#fts-submitembgcolor_red=31endof-fts-submitembgcolor_red#%#fts-submitembgcolor_green=88endof-fts-submitembgcolor_green#%#fts-submitembgcolor_blue=128endof-fts-submitembgcolor_blue#%#
#%#fts-mitemmobgcolor_red=31endof-fts-mitemmobgcolor_red#%#fts-mitemmobgcolor_green=88endof-fts-mitemmobgcolor_green#%#fts-mitemmobgcolor_blue=128endof-fts-mitemmobgcolor_blue#%#
#%#fts-submitemmobgcolor_red=208endof-fts-submitemmobgcolor_red#%#fts-submitemmobgcolor_green=119endof-fts-submitemmobgcolor_green#%#fts-submitemmobgcolor_blue=31endof-fts-submitemmobgcolor_blue#%#
#%#fts-textcolor_red=245endof-fts-textcolor_red#%#fts-textcolor_green=245endof-fts-textcolor_green#%#fts-textcolor_blue=250endof-fts-textcolor_blue#%#
#%#fts-subtextcolor_red=255endof-fts-subtextcolor_red#%#fts-subtextcolor_green=255endof-fts-subtextcolor_green#%#fts-subtextcolor_blue=255endof-fts-subtextcolor_blue#%#
#%#fts-mtxtalign=1endof-fts-mtxtalign#%#
#%#fts-submtxtalign=1endof-fts-submtxtalign#%#
#%#fts-buttonshape=0endof-fts-buttonshape#%#
#%#fts-micontype=3endof-fts-micontype#%#
#%#fts-lnkmicontype=0endof-fts-lnkmicontype#%#
#%#fts-submicontype=0endof-fts-submicontype#%#
#%#fts-museembed=1endof-fts-museembed#%#
#%#fts-submuseembed=0endof-fts-submuseembed#%#
#%#fts-boldflag=0endof-fts-boldflag#%#
#%#fts-subboldflag=0endof-fts-subboldflag#%#
#>#fts-icon-offsetx=5endof-fts-icon-offsetx#>#
#>#fts-subicon-offsetx=4endof-fts-subicon-offsetx#>#
#>#fts-icon-offsety=10endof-fts-icon-offsety#>#
#>#fts-subicon-offsety=6endof-fts-subicon-offsety#>#
#%#fts-mitembgcolortype=1endof-fts-mitembgcolortype#%#
#%#fts-mitemgradienttype=1endof-fts-mitemgradienttype#%#
#%#fts-mitembgcolorgr1_red=131endof-fts-mitembgcolorgr1_red#%#
#%#fts-mitembgcolorgr1_green=1endof-fts-mitembgcolorgr1_green#%#
#%#fts-mitembgcolorgr1_blue=1endof-fts-mitembgcolorgr1_blue#%#
#%#fts-mitembgcolorgr2_red=254endof-fts-mitembgcolorgr2_red#%#
#%#fts-mitembgcolorgr2_green=184endof-fts-mitembgcolorgr2_green#%#
#%#fts-mitembgcolorgr2_blue=184endof-fts-mitembgcolorgr2_blue#%#
#%#fts-mitemmobgcolortype=1endof-fts-mitemmobgcolortype#%#
#%#fts-mitemmogradienttype=1endof-fts-mitemmogradienttype#%#
#%#fts-mitemmobgcolorgr1_red=86endof-fts-mitemmobgcolorgr1_red#%#
#%#fts-mitemmobgcolorgr1_green=20endof-fts-mitemmobgcolorgr1_green#%#
#%#fts-mitemmobgcolorgr1_blue=20endof-fts-mitemmobgcolorgr1_blue#%#
#%#fts-mitemmobgcolorgr2_red=242endof-fts-mitemmobgcolorgr2_red#%#
#%#fts-mitemmobgcolorgr2_green=166endof-fts-mitemmobgcolorgr2_green#%#
#%#fts-mitemmobgcolorgr2_blue=164endof-fts-mitemmobgcolorgr2_blue#%#
#%#fts-submitembgcolortype=1endof-fts-submitembgcolortype#%#
#%#fts-submitemgradienttype=1endof-fts-submitemgradienttype#%#
#%#fts-submitembgcolorgr1_red=46endof-fts-submitembgcolorgr1_red#%#
#%#fts-submitembgcolorgr1_green=102endof-fts-submitembgcolorgr1_green#%#
#%#fts-submitembgcolorgr1_blue=30endof-fts-submitembgcolorgr1_blue#%#
#%#fts-submitembgcolorgr2_red=196endof-fts-submitembgcolorgr2_red#%#
#%#fts-submitembgcolorgr2_green=234endof-fts-submitembgcolorgr2_green#%#
#%#fts-submitembgcolorgr2_blue=185endof-fts-submitembgcolorgr2_blue#%#
#%#fts-submitemmobgcolortype=1endof-fts-submitemmobgcolortype#%#
#%#fts-submitemmogradienttype=1endof-fts-submitemmogradienttype#%#
#%#fts-submitemmobgcolorgr1_red=132endof-fts-submitemmobgcolorgr1_red#%#
#%#fts-submitemmobgcolorgr1_green=75endof-fts-submitemmobgcolorgr1_green#%#
#%#fts-submitemmobgcolorgr1_blue=19endof-fts-submitemmobgcolorgr1_blue#%#
#%#fts-submitemmobgcolorgr2_red=233endof-fts-submitemmobgcolorgr2_red#%#
#%#fts-submitemmobgcolorgr2_green=167endof-fts-submitemmobgcolorgr2_green#%#
#%#fts-submitemmobgcolorgr2_blue=101endof-fts-submitemmobgcolorgr2_blue#%#
#%#fts-text-message_count=3endof-fts-text-message_count#%#
#%#fts-tmessage1=Homeendof-fts-tmessage1#%#
#%#fts-tmlink1=http://localhost/Hotel/index.htmendof-fts-tmlink1#%#
#%#fts-tmtarget1=_selfendof-fts-tmtarget1#%#
#%#fts-subco1=0endof-fts-subco1#%#
#%#fts-lineayir1=130endof-fts-lineayir1#%#
#%#fts-topspace1=0endof-fts-topspace1#%#
#%#fts-tmessage2=Room Allocationendof-fts-tmessage2#%#
#%#fts-tmlink2=http://localhost/Hotel/alloc.htmendof-fts-tmlink2#%#
#%#fts-tmtarget2=_selfendof-fts-tmtarget2#%#
#%#fts-subco2=0endof-fts-subco2#%#
#%#fts-lineayir2=130endof-fts-lineayir2#%#
#%#fts-topspace2=0endof-fts-topspace2#%#
#%#fts-tmessage3=Receiptendof-fts-tmessage3#%#
#%#fts-tmlink3=http://localhost/Hotel/rec.htmendof-fts-tmlink3#%#
#%#fts-tmtarget3=_selfendof-fts-tmtarget3#%#
#%#fts-subco3=0endof-fts-subco3#%#
#%#fts-lineayir3=130endof-fts-lineayir3#%#
#%#fts-topspace3=0endof-fts-topspace3#%#
