<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Banner and Content Frameset</TITLE>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<frameset rows="64,*">
		<frame name="banner" src="welcomeheader.htm" scrolling="no" noresize>
		<frameset cols="150,*">
			<frame name="contents" src="WebForm1.aspx">
			<frame name="main" src="Main.htm">
		</frameset>
		<noframes>
			<pre id="p2">
================================================================
INSTRUCTIONS FOR COMPLETING THIS BANNER AND CONTENT FRAMESET
1. Add the URL of your src="" page for the "banner" frame.
2. Add the URL of your src="" page for the "contents" frame.
3. Add the URL of your src="" page for the "main" frame.
4. Add a BASE target="main" element to the HEAD of your 
	"contents" page, to set "main" as the default frame   
	where its links will display other pages. 
================================================================
</pre>
			<p id="p1">
				This HTML frameset displays multiple Web pages. To view this frameset, use a 
				Web browser that supports HTML 4.0 and later.
			</p>
		</noframes>
	</frameset>
</html>
