<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body background="C:\Program Files\Microsoft Visual Studio\MSDN98\98VSa\1033\SAMPLES\VID98\content\images\CLDTILE.JPG">
		<font color="#6600cc">
			<h2 align="center"><B> &nbsp;SCHEDULAR FOR EXAM</h2>
		</font></B>
	</body>
</html>
