[Main]
SizeX=4935
SizeY=4680
[1]
Name=leno
Type=JLabel
Value=NO
X= 240
Y= 240
SizeX= 1080
SizeY= 360
[2]
Name=lename
Type=JLabel
Value=NAME
X= 240
Y= 840
SizeX= 1080
SizeY= 360
[3]
Name=t1
Type=JTextField
Value=
X= 1920
Y= 240
SizeX= 1440
SizeY= 360
[4]
Name=tname
Type=JTextField
Value=
X= 1920
Y= 840
SizeX= 1440
SizeY= 360
[5]
Name=bsave
Type=JButton
Value=SAVE
X= 240
Y= 1440
SizeX= 1080
SizeY= 360
[6]
Name=button_1
Type=JButton
Value=EXIT
X= 2880
Y= 1440
SizeX= 1080
SizeY= 360
[7]
Name=ta
Type=JTextArea
X= 120
Y= 2040
SizeX= 4800
SizeY= 2520
[8]
Name=bshow
Type=JButton
Value=SHOW
X= 1560
Y= 1440
SizeX= 1080
SizeY= 360
