<html><head><TITLE>advanced.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, jdbc drivers, Java, sql, protocol, database, ResultSet, embedded, CSV, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body> 
<p><font size="+1"><b>Chapter 5. Advanced Programming</b></font></p>
<p><b>Index</b>: </p>
<ol>
  <li><a href="#lob">Sending Very Large IN Parameters</a></li>
  <li><a href="#lockFlag">Set Record Lock Manually</a></li>
  <li><a href="#crypttable">Table Level Encryption</a></li>
  <li><a href="#bulkinsert">Bulk Insert</a></li>
  <li><a href="#insertresultset">Bulk Insert A ResultSet from any JDBC driver</a></li>
  <li><a href="transaction.html">Transaction Processing</a></li>  
  <li><a href="#rowset">RowSet</a></li>  
  <li><a href="#pooledconnection">PooledConnection</a></li>  
  <li><a href="#sslconnection">SSL Connection</a></li>  
  <li><a href="#daemon">Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a></li>  
  <li><a href="http://www.hxtt.com/text/dbadmin.html">DBAdmin (A GUI Dtabase Server Manager)</a></li>  
  <li><a href="#mining">How to Use Memory-only Table, Physical Table, Url table, Compressed table, SAMBA table in a SQL.</a></li>  
  <li><a href="#inputstream">Create Table from any java.io.InputStream object.</a></li>  
 </ol>
<p><A name=lob>Sending Very Large IN Parameters</a></p>
<p>The methods setBytes, setString, setBinaryStream, setAsciiStream, setCharacterStream, setBlob, and setClob are capable of sending unlimited amounts of data. The following code illustrates using a stream to send the contents of a file as an IN parameter. </p>
<pre>
            String sql="update test SET clob1 = ?, blob1=? WHERE float1>=?*PI()%5 or float1=0";
            java.sql.PreparedStatement pstmt = con.prepareStatement(sql);

            java.io.File file = new java.io.File(dir+"/somechar.txt");
            int fileLength =(int) file.length();
            java.io.InputStream fin = new java.io.FileInputStream(file);
            pstmt.setCharacterStream(1,new java.io.InputStreamReader(fin), fileLength);
            pstmt.setObject(2, "A serialized class");
            pstmt.setFloat(3,0);
            pstmt.executeUpdate();
            pstmt.close();
			</pre>
<p><A name=lockFlag>Set Record Lock Manually</a></p>
<p>_LockFlag_ is a virtual column for row lock flag. You can use &quot;select 
  _LockFlag_,* from yourTable&quot; to get an Updatable ResultSet, then use three 
  functions below:<br>
  boolean ResultSet.setBoolean(&quot;_LockFlag_&quot;,true)//Lock the current row.<br>
  boolean ResultSet.setBoolean(&quot;_LockFlag_&quot;,false);//Unlock the current 
  row.<br>
  boolean ResultSet.getBoolean(&quot;_LockFlag_&quot;)//indicates whether the 
  current row has been locked by other process or application.<br>
  If ResultSet.close() is called, all pending record locks will be released automatically. 
  &quot;update yourTable set _LockFlag_=true where condition&quot;, and &quot;update 
  yourTable set _LockFlag_=false where condition&quot; can lock/unlock records 
  too, but you have to take care of every record lock.</p>
<pre>
            Connection connection1= DriverManager.getConnection("jdbc:DBF:/.",properties);

            Statement stmt1 = connection1.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,
                ResultSet.CONCUR_UPDATABLE);
            stmt1.executeUpdate("CREATE TABLE IF NOT EXISTS testlock(int1 int,char1 varchar(100));"
                               +"INSERT INTO testlock VALUES(1,'DFFDFSDF');"
                               +"INSERT INTO testlock VALUES(2,'aaaa');"
                               );

            ResultSet rs=stmt1.executeQuery("select _lockFlag_,* from testlock where int1=1");
//            ResultSet rs=stmt1.executeQuery("select recno(),_lockFlag_,* from testlock where int1=1");

            rs.next();

            boolean lockResult=rs.getBoolean("_LockFlag_");//indicates whether the current row has been locked by other process or application
            if(lockResult){
                System.out.println("Maybe other application has locked it!");
            }

            //Through moving the cursor of ResultSet, many rows can be locked  at the same time.
            rs.updateBoolean("_LockFlag_",true);//Lock Row
            rs.updateRow();

            boolean isLockedResult=rs.getBoolean("_lockFlag_");//indicates whether the current row has been locked by other process or application
            if(!isLockedResult){
                System.out.println("It's impossible since the current row is just locked!");
            }

            Connection connection2= DriverManager.getConnection("jdbc:DBF:/.",properties);
            Statement stmt2 = connection2.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,
                ResultSet.CONCUR_UPDATABLE);
            if(true){//Whether show a wrong code block.
                try{
                    int result = stmt2.executeUpdate(
                        "UPDATE testlock set int1=1 where int1=1");
                    System.out.println("update count:" + result);
                }catch(SQLException e){
                    System.out.println("update error:"+e);//lock error
                }

                rs.updateInt("int1",1);
                rs.updateRow();//Pass since it's locked by rs.
            }else{
                int result=stmt2.executeUpdate("UPDATE testlock set int1=1 where int1=1 and not rowlocked()");
                System.out.println("update count:"+result);

                rs.updateInt("int1",1);
                rs.updateRow();//Pass since it's locked by rs.

                result= connection1.createStatement().executeUpdate("UPDATE testlock set int1=1 where int1=1");//Pass since it's a statement of the same connection.
                System.out.println("update count:"+result);


                rs.updateBoolean("_LockFlag_",false);////Unlock Row
                rs.updateRow();
                isLockedResult=rs.getBoolean("_lockFlag_");//indicates whether the current row has been locked by other process or application
                if(isLockedResult){
                    System.out.println("Falied to unlock the current row!");
                }

                result=stmt2.executeUpdate("UPDATE testlock set int1=1 where int1=1");
                //BTW, you can use "UPDATE testlock set int1=int1+1 where ..." in a multi-user. DBF will fetch the latest int1 value for calculation.
                System.out.println("update count:"+result);
            }

            rs.close();


            stmt2.close();
            connection2.close();

            stmt1.close();
            connection1.close();
</pre>
<p><A name=crypttable>Table Level Encryption</a></p>
<p>If you create table in a connection with crypt properites, those table will 
  become encrypted tables. You needn't take care too much about encrypt/decrypt 
  since it's a Table LEVEL Encryption.</p>
<pre>
            properties.setProperty("cryptType", "des");//To specify an crypt type for Table Encryption and Column Level Encryption. All new created table in this connection will become crypted table. You can use DES, TRIDES, and BLOWFISH now. Deafult:null
            properties.setProperty("cryptKey", "123 myKey 456");//To specify an encrypt key. Without encrypt key, CREATE TABLE won't create crypted table.
            properties.setProperty("storeCryptKey", "true");//Indicates whether crypt key is stored in crypted table. If stored, crypted table can be opened automatically in any connection without predefined crypt properites. If not stored, cryptd table can only be opened with correct key. Default:false

            Connection con = DriverManager.getConnection(url,properties);
</pre>
<p>You needn't encrypt/decrypt a total table sometimes, then you can used some 
  crypt functions to protect your sensitive data:<br>
  ENCRYPT(content,cKey,cCryptMethod): Returns a crypted byte[]. cCryptMethod should 
  be 'DES', 'TRIDES', or 'BLOWFISH' now. ENCRYPT function is used for VARBINARY 
  column. <br>
  DECRYPT(content,cKey,cCryptMethod): Returns a decrypted byte[]. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH' now. <br>
  ENCODE(content): Encodes a BASE64 encoding string. <br>
  DECODE(content): Returns a byte[] from a BASE64 string. <br>
  ENCODE(content,cKey,cCryptMethod): Crypts and encodes content. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH'. ENCRYPT function is used for VARCHAR 
  column. <br>
  DECODE(content,cKey,cCryptMethod): Decodes and decrypts content. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH' now.<br>
  For instance:</p> 
<blockquote>
  <p> ?encode('adsdfsdf');<br>
    ?decode(encode('adsdfsdf'))+'';<br>
    ?decode(encode('dfdffd233','12345','trides'),'12345','trides')+':('<br>
    ?decrypt(encrypt('25355','12345','trides'),'12345','trides')+':('<br>
    ?decrypt(encrypt('25355','12345','des'),'12345','des')+':('<br>
    select decrypt(passwd,'12345','des') from test;<br>
    insert into users (user,passwd) values('abc',encode('abcpasswd','a key','trides');<br>
    select count(*) from user where users=? and passwd=encode(?,'a key','trides');<br>
    select count(*) from user where users=? and decode(passwd,'a key','trides')=?;
  </p>
</blockquote>
<p> VARBINARY's Encrypted Data Column Length=Maximum length of the non-encrypted data 
+ 1 byte + The number of bytes to the next 8-byte boundary. For instance, your 
data is 8 byte, you can use varbinary of 9 byte length (or binary of 8 byte) to 
stored the encrypted data. Your data is 12 byte, you can use varbinary of 17 byte 
length to stored the encrypted data. VARCHAR's Encrypted Data Column Length= (VARBINARY's 
Encrypted Data Column Length)*4/3. For instance, your data is 8 byte, you need 
12 byte to stored the BASE64 encoding encrypted data.</p> 
<p><A name=bulkinsert>Bulk Insert</a></p>
<p>&quot;CREATE TABLE [IF NOT EXISTS] table-name [(column-identifier data-type 
  [constraint] [,...])] [AS] [SELECT query]&quot;, and &quot;INSERT INTO table-name 
  [ ( column-identifier [,...] ) ] SELECT query&quot; can copy a table to another 
  table or allow insert of multiple rows in one statement. For instance, &quot;CREATE 
  TABLE newtable select * from table1 where column1!=null order by column2;&quot;, 
  and &quot;insert into test (int1,char1) select id1,name1 from abc where id1&gt;50 
  and value1&gt;300&quot;. SQL does't permit that table1 is the same table as 
  table2 when INSERT INTO table1 select * from table2, but the HXTT Text (CSV) supports 
  such an unadvisable operation, for instance,&quot;insert into table1 select 
  * from table1;&quot;.</p>
<p><a name=insertresultset>Bulk Insert  A ResultSet from any JDBC driver</a></p>
<p>The HXTT Text (CSV) supports to insert data from other JDBC drivers. &quot;CREATE 
  TABLE [IF NOT EXISTS] table-name [(column-identifier data-type [constraint] 
  [,...])] ?&quot;, and &quot;INSERT INTO table-name [ ( column-identifier [,...] 
  ) ] ?&quot; is for that purpose.</p>
<pre>
            //rs is an open ResultSet from any JDBC driver.
            String sql="insert into test ?;";

            PreparedStatement pstmt = con.prepareStatement(sql);

            pstmt.setObject(1,rs);//insert a resultSet into table test.
            pstmt.executeUpdate();

            pstmt.close();


            sql="create table if not exists abcd ?;";
            pstmt = con.prepareStatement(sql);

            pstmt.setObject(1,rs);//insert a resultSet into a new table abcd
            pstmt.executeUpdate();
			
            pstmt.close();
</pre>
<p>Notes: If your ResultSet.getType()==ResultSet.TYPE_FORWARD_ONLY, and you have 
  used ResultSet.next() to browsed some rows, you won't insert those browsed rows. 
  Other conditions, all rows will be inserted.</p>
<p>BTW, the HXTT Text (CSV) driver's result set is Serializable.</p>
<p></p>
<pre>
    // serialize the resultSet
    try {
        java.io.FileOutputStream fileOutputStream = new java.io.FileOutputStream("yourfile.tmp");
        java.io.ObjectOutputStream objectOutputStream = new java.io.ObjectOutputStream(fileOutputStream);
        objectOutputStream.writeObject(rs);
        objectOutputStream.flush();
        objectOutputStream.close();
        fileOutputStream.close();
    }
    catch (Exception e) {
        System.out.println(e);
        e.printStackTrace();
        System.exit(1);
    }


    // deserialize the resultSet
    try {
        java.io.FileInputStream fileInputStream = new java.io.FileInputStream("yourfile.tmp");
        java.io.ObjectInputStream objectInputStream = new java.io.ObjectInputStream(fileInputStream);
        rs = (ResultSet) objectInputStream.readObject();
        objectInputStream.close();
        fileInputStream.close();
    }
    catch (Exception e) {
        System.out.println(e);
        e.printStackTrace();
        System.exit(1);
    }

</pre>
<p>&nbsp;</p>
<p><A name=rowset>RowSet</a></p>
<p>com.hxtt.sql.HxttRowSet can work with any descendent class of java.sql.DataSource. For instance:
</p>
<pre>


import java.sql.*;
import java.util.Properties;


import com.hxtt.sql.HxttDataSource;
import com.hxtt.sql.HxttRowSet;

/*  show how to use dateFormat for text table */
public class testRowSet{
    public static void main(String argv[]){
        try{
            Class.forName("com.hxtt.sql.text.TextDriver").newInstance();

            HxttDataSource ds=new HxttDataSource();
            ds.setUrl("jdbc:dbf:/f:/dbfiles");

            HxttRowSet rowSet=new HxttRowSet(ds);
            /*
             Another way:
              HxttRowSet rowSet=new HxttRowSet();
              rowSet.setDataSourceName(dsName);
              will use
                         Context ctx = new InitialContext();
                         return (DataSource) ctx.lookup(dataSourceName);
               to load the ds.
             */

            rowSet.setCommand("select * from test");

            rowSet.execute();

            ResultSetMetaData resultSetMetaData = rowSet.getMetaData();
            int iNumCols = resultSetMetaData.getColumnCount();
            for (int i = 1; i <= iNumCols; i++) {
                System.out.println(resultSetMetaData.
                    getColumnLabel(i)
                    + "  " +
                    resultSetMetaData.getColumnTypeName(i));
            }

            rowSet.beforeFirst();
            while (rowSet.next()) {
                for (int i = 1; i <= iNumCols; i++) {
                    System.out.print(rowSet.getObject(i) + "  ");
                }
                System.out.println();
            }

            rowSet.close();

        }
        catch( SQLException sqle )
        {
            do
            {
                System.out.println(sqle.getMessage());
                System.out.println("Error Code:"+sqle.getErrorCode());
                System.out.println("SQL State:"+sqle.getSQLState());
                sqle.printStackTrace();
            }while((sqle=sqle.getNextException())!=null);
        }
        catch( Exception e )
        {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
}
</pre>
<p>&nbsp;</p>
<p><A name=pooledconnection>PooledConnection</a></p>
<p>For instance:
</p>
<pre>
            com.hxtt.sql.HxttConnectionPoolDataSource pds=new com.hxtt.sql.HxttConnectionPoolDataSource();
            pds.setUrl("jdbc:dbf:/f:/dbffiles");
            javax.sql.PooledConnection pc=pds.getPooledConnection();
</pre>

<p>&nbsp;</p>
<p><A name=sslconnection>SSL Connection</a></p>
<p>SSL Connection has been provided since JDK1.4.X. To use SSL Connection, you should know how to use javax.net.ssl package first. With hxtt.socketclass=SSL <b>system</b> property, all of HXTT Text (CSV)Server's receiving connections in one JVM will become SSL connection. For client side, using hxtt.socketclass=SSL or hxtt.socketclass=null as <b>connection</b> property will overlay hxtt.socketclass <b>system</b> property so that it's possible that some connections are SSL connection, but other connections are common connections or customer connections.<br>
For instnace, you can use java -Djavax.net.ssl.keyStore=yourKeyStore -Djavax.net.ssl.keyStorePassword=yourKeyStorePassword -Djavax.net.ssl.trustStore=yourTruststore -Djavax.net.ssl.trustStorePassword=yourTrustStorePassword -Dhxtt.socketclass=ssl -cp yourClassesPath com.hxtt.sql.admin.Admin to start a HXTT Text (CSV)Server with SSL Connection capability. If you wish to use HXTT Text (CSV)Server as Linux(Solaris) dameon or Windows Service without GUI, you should read <a href=#daemon>Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a> too.<br>
java -Djavax.net.ssl.trustStore=yourTruststore -Djavax.net.ssl.trustStorePassword=yourTrustStorePassword -Dhxtt.socketclass=ssl -cp yourClassesPath yourApplication will let your application to use SSL for remote connection.<br>
If you wish to write customer connection, please click <a href=openapi.html#customerconnection>Customer Connection</a>.
</p>

<p>&nbsp;</p>
<p><A name=daemon>Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a></p>
<p>
  In Linux(Solaris),we assume that you save it to /jdbclib directory.</br>
  In Windows,we assume it is c:/ .
  
  You should have built the database server configuration by com.hxtt.sql.admin.Admin program. It will create a file named <br>
  urlconfig.properties which locate on the user home directory.  <br>
  For example,in Linux(Solaris),you build the database server configuration in root user,the urlconfig.properties will located<br>
  at /root directory if the root's home directory is /root;in windows,it will be the  C:\Documents and Settings\Administrator.<br>
  You should copy the file to other directory for the service program maybe not access the file.In Linux(Solaris),we assume you copy it <br>
  to /jdbclib;in windows,we assume it is c:/.<br><br>
  
  In windows,you can use JavaService.exe(<a href='http://www.hxtt.com/test/JavaService.exe'>Here</a> to download) to register a window service to start the servers.</br>
  &nbsp;&nbsp;&nbsp;<a href='http://www.hxtt.com/test/simple.bat'>Here</a> is a simple bat file to tell you how to register a service,you should change some options<br>
  &nbsp;&nbsp;&nbsp;accord your enviromnent.After you download these two files ,you can run the bat file to register and start the <br>
  &nbsp;&nbsp;&nbsp;service at the Control Panel.<br><br>
  
  In Linux(Solaris),you can use jsvc(<a href='http://www.hxtt.com/test/jsvc'>Here</a> to download) as a daemon to start the servers for remote connection.<br>
  1.You should download the <a href='http://www.apache.org'>Apache</a> common daemons package(<a href='http://www.hxtt.com/test/commons-daemon.jar'>Here</a> to download).</br>
  We assume that you save this two files to /commondaemon directory.<br>
  2.please run the follows command to enable the exec file property.  <br>
   chmod +x /commondaemon/jsvc   <br>
  Attention,the jsvc program has tested at RedHat 9.0 and Sun Open Desktop System 1.0.If it don't work at <br>
  your enviroment,please download the jsvc source and make a binary program or tell us your environment.  <br>
  3.run the follows command to know the default run level of your machine.<br>
    cat /etc/inittab | grep :initdefault<br>
    it's result will be as follows: id:3:initdefault<br>
    or <br>
    runlevel<br>
    it's result will be as follows:N 3<br>
    In common,the default run level should be 3 or 5.<br>
  4.Please download the <a href='http://www.hxtt.com/test/hxttjsvcserv'>hxttjsvcserv</a> script to save it to /etc/init.d directory and run the follows command to enable the file  exec-able bit mask .<br>
    chmod +x /etc/init.d/hxttjsvcserv <br>
    Attension ,if you don't put  HXTT Text (CSV) Package to /jdbclib directory or jsvc and commons-daemon.jar to /commondaemon directory,you should modify the<br>
    hxttjsvcserv file to fit your configuration. <br>
    BTW,the default user run this service is root,maybe you should changed it to another low right user.Please see the dbfjsvcserv for more detail <br>
    information. <br>
  5.cd /etc/rcx.d (x is the run level,in some os,the rcx.d is not directly located in /etc directory,you can use find . -name rcx.d to find where is it) <br>
    At first you should list all the file for find the new service's running sequence number;<br>
    run the command<br>
    ls<br>
    You will see some files which starts with K or S,for example,S99local and K99local.<br>
    S99local is the run  script file when start this machine.<br>
    K99local is the stop script file when shut down this machine.<br>
    local is the service name.K represent kill and S represent the start.<br>
    This two files all are a file linked to /etc/init.d/local.This is,when starting machine,OS will run local <br>
    script with start parameter and  when stopping with stop parameter.<br>
    99 is the run sequence number when start this machine.<br>
    For example,httpd service will start before this local service and stop after the local service for its start <br>
    script file name is S15httpd and end script file name is K15httpd.<br>
    Find the max running sequence number,in my machine,it is 99,so the new service's running sequence number will be 100.<br>
  run the command to build this two file.<br>
    ln -s /etc/init.d/hxttjsvcserv S100hxttjsvcserv<br>
    ln -s /etc/init.d/hxttjsvcserv K100hxttjsvcserv<br>
   now you can run /etc/init.d/hxttjsvcserv start to start the service or reboot your machine to test if this service can auto start.<br><br>
    For Novell Netware OS console without GUI, you can also run directly com.hxtt.sql.admin.HxttService with above same parameters.<br>
    On LINUX and UNIX, if you got "Cannot connect to X11 window server. The environment variable DISPLAY is not set.", you should use -Djava.awt.headless=true to run Java in headless mode.<br>
</p>

<p><A name=mining>How to Use Memory-only Table, Physical Table, Url table, Compressed table, SAMBA table in a SQL.</a></p>
<p>
1. Compressed Database:(.ZIP, .JAR, .GZ, .TAR, .BZ2, .TGZ, .TAR.GZ, .TAR.BZ2) <br>
&nbsp;&nbsp;&nbsp;        jdbc url format is the same as embedded url and remote url.For example, "jdbc:text:/c:/test/testtext.zip ,then you can use slect  * from aTable to visit aTable table in testtext.zip file.<br>
&nbsp;&nbsp;&nbsp;        No special requirement for sql. Both of the compressed file name and directory name in compressed file are also used as catalog name. For instance, "jdbc:text:/c:/test", select * from "testtext.zip".a; select * from "testtext.zip/files/a.csv"; select * from "b.tar.bz2/java"."history.txt";<br>
&nbsp;&nbsp;&nbsp;        For TAR and BZ2 support, you should download <a href=http://www.hxtt.com/test/tarbz2.jar>Apache's tarbz2.jar</a> package.<br>
&nbsp;&nbsp;&nbsp;       You can use compressed table in sql with the common table. For instance, select * from "testtext.zip/files/a.csv",test;<br>
&nbsp;&nbsp;&nbsp;       For case-insensitive sql compatibility, all name of directory and file in compressed file are case-insensitive too.<br>                        
&nbsp;&nbsp;&nbsp;       Compressed database is reaonly, and all data modification won't be flushed into compressed file.<br>
<br>
2. Memory-only Database:<br>
&nbsp;&nbsp;&nbsp;        jdbc url: jdbc:text:/_memory_/<br>
&nbsp;&nbsp;&nbsp;        No special requirement for sql. For instance, create table abc (a char(10));insert into abc values(333);select * from abc;drop table abc;<br>
&nbsp;&nbsp;&nbsp;        Memory-only database is hold commonly in memory, but it will be stored into temporary directory if its length exceed 8MB limitation to avoid memory overburden.<br>
&nbsp;&nbsp;&nbsp;        _memory_ is a speical catalog name for memory-only database. Through _memory_ catalog, memory-only database is visible for all applications in the same JVM. For instance, in an embedded connection, you can use create table _memory_.abc (a char(10));insert into _memory_.abc values(333);select * from _memory_.abc;drop table _memory_.abc; to do the same things.<br>
&nbsp;&nbsp;&nbsp;       You can use memory-only table in sql with the common table. For instance, select * from _memory_.abc,test;<br>
&nbsp;&nbsp;&nbsp; Memory-only database is volatile, and you can't see your old data any more after restart a JVM.<br>
<br>
3. URL Database:(http protocol, https protocol, ftp protocol)<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:http://httpURL<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:https://httpsURL<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:ftp://ftpURL<br>
&nbsp;&nbsp;&nbsp;        For example, "jdbc:text:http://www.hxtt.com/test", then you can use "slect * from aTable to visit aTable table. Because All of http, https, and ftp protocol are case-sensitive, you have to take care of your sql, and use proper table file suffix to avoid FileNotFound exception.<br>
&nbsp;&nbsp;&nbsp;        Without URL database url, you can access url database in an embedded connection too. For instance, select * from "http://www.hxtt.com/test/a.tar".a; select * from "http://www.hxtt.com/test/a.jsp?aaa=33"<br>
&nbsp;&nbsp;&nbsp;        You can use url table in sql with the common table. For instance, select * from "http://www.hxtt.com/test/a.tar".a,abc;<br>
&nbsp;&nbsp;&nbsp;       URL database is reaonly, and all data modification won't be flushed into URL content. If you're using a dial-up network, don't waste time to access too big URL database.<br>
&nbsp;&nbsp;&nbsp;        For https support in JDK 1.2.x and 1.3.x, you should download <a href=http://java.sun.com/products/jsse/index-103.html>JSSE 1.0.3</a> package.<br>
4. SAMBA Database:(smb protocol)<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:smb://[[[domain;]username[:password]@]server[:port]/[[share/[dir/]file]]][?[param=value]]<br>
&nbsp;&nbsp;&nbsp;        
&nbsp;&nbsp;&nbsp;        For example, "jdbc:text:smb://test1:123@100.100.13.94/textfiles", then you can use "slect * from aTable to visit aTable table.<br>
&nbsp;&nbsp;&nbsp;        Without SAMBA database url, you can access SAMBA database in an embedded connection too. For instance, select * from "smb://test1:123@100.100.13.94/textfiles/zone"<br>
&nbsp;&nbsp;&nbsp;        You can use SAMBA table in sql with the common table. For instance, select * from "smb://test1:123@100.100.13.94/textfiles".zone,abc;<br>
&nbsp;&nbsp;&nbsp;        For SAMBA support, you should download <a href=http://www.hxtt.com/test/jcifs.jar>Java CIFS Client Library</a>, which is developed by <a href=http://jcifs.samba.org>Michael B. Allen</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;       HXTT Text (CSV) supports seamlessly data mining on memory-only table, physical table, url table, compressed table, SAMBA table in a sql. A compressed database can be a URL database or SAMBA database at the same time. It's powerful, and you should ask for HXTT's support if you don't know how to use it for special purpose.
</p>

<p><A name=inputstream>Create Table from any java.io.InputStream object</a></p>
<p>
At <a href="#insertresultset">Bulk Insert A ResultSet from any JDBC driver</a>, we discuss how to use "CREATE TABLE [IF NOT EXISTS] table-name [(column-identifier data-type [constraint] [,...])] ?" to create a table from any JDBC ResultSet. In fact, that sql syntax can be used to copy and create a table from any java.io.InputStream object. Let's see a sample, which creates a physical table and a memory-only table from a HTTP stream.
</p>
<pre>
import java.net.URL;
import java.net.URLConnection;

import java.io.IOException;
import java.io.InputStream;
import java.sql.*;
import java.util.Properties;

public class testInputCreate{
    private static void test(String url){
        System.out.println(url);
        try {
            Class.forName("com.hxtt.sql.text.TextDriver").newInstance();

            Properties properties=new Properties();
            Connection con = DriverManager.getConnection(url,properties);

            String sql;
            PreparedStatement pstmt;

            sql="create table testaaa ?";
            pstmt = con.prepareStatement(sql);

            URL httpurl=new URL("http://www.hxtt.com/test/a.csv");
            URLConnection urlConnection=httpurl.openConnection();
            InputStream is=urlConnection.getInputStream();
            pstmt.setObject(1,is);//create a table from a HTTP stream
            pstmt.executeUpdate();
            
            pstmt.close();
            in.close();

            sql = "select * from testaaa";
            Statement stmt=con.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            ResultSetMetaData resultSetMetaData = rs.getMetaData();
            int iNumCols = resultSetMetaData.getColumnCount();
            for (int j = 1; j <= iNumCols; j++) {
                System.out.println(resultSetMetaData.getColumnLabel(j)
                    + "  " + resultSetMetaData.getColumnTypeName(j)
                    + "  " + resultSetMetaData.getColumnDisplaySize(j)
                    );
            }
            Object colval;

            rs.beforeFirst();
            long ncount = 0;
            while (rs.next()) {
                ncount++;
                for (int j = 1; j <= iNumCols; j++) {
                    colval = rs.getObject(j);
                    System.out.print(colval + "  ");
                }
                System.out.println();
            }
            System.out.println("row count:"+ncount);

            rs.close();
            
            stmt.execute("drop table testaaa");//remove that testaaa table.
            
            stmt.close();

            con.close();
        }
        catch( SQLException sqle )
        {
            do
            {
                System.out.println(sqle.getMessage());
                System.out.println("Error Code:"+sqle.getErrorCode());
                System.out.println("SQL State:"+sqle.getSQLState());
                sqle.printStackTrace();
            }while((sqle=sqle.getNextException())!=null);
        }
        catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }        
    }
    
    public static void main(String argv[]) {
        test("jdbc:csv:/f:/textfiles/");
        test("jdbc:csv:/_memory_/");
    }
}
</pre>


<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>