<html><head><TITLE>download.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, jdbc drivers, Java, database, embedded, remote access, CSV, Personal Java, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT Text (CSV) Packages Downloads</font></p>
<p>The current version of the HXTT Text (CSV) packages are available <a href="http://www.hxtt.com/download.jsp?product=text">here</a>:</p>
<ul>
  <li>Because there are several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, and JDBC3.0), please check that you download the correct build for 
    your VM (or the destination VM). </li>
  <li>The JDBC1.2 Package is intended for JDK1.1.X and Personal Java environments but will run under 
    later JDKs (1.2.X, 1.3.X, 1.4.X, and 1.5.X)</li>
  <li>The JDBC2.0 Package is intended for JDK 1.2.X and JDK 1.3.X environments 
    but will run under later JDKs (1.4.X and 1.5.X). It will not run under JDK 1.1.X.</li>
  <li>The JDBC3.0 Package is intended for JDK 1.4.X environments but will run under later JDKs (1.5.X). It will not run 
    under JDK 1.1.X, 1.2.X or 1.3.X.</li>
<li>The demo package includes some sample code, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, and JDBC3.0).</li>
	  <li>The Remote Access package is intend for remote access, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, and JDBC3.0).</li>
  <li>The Embedded package is one lighweight package without Remote Access support, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, and JDBC3.0).</li>	
  <li>JDBC2.0 package includes support for javax.sql.*, which is in JDK 1.3 only. For JDK1.2.X, you need to download the jdbc2_0-stdext.jar from Sun's site if you wish to use those extended functions.</li>
  <li>JDBC1.2 package's Database GUI Manager requires swing1.0.3, which is available at <a href=http://java.sun.com/products/archive/jfc/1.0.3/index.html>JFC 1.1 with Swing 1.0.3</a>.</li>
 <li>All .jar files are compatible with all platforms.</li>
</ul>
<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>