<html><head><TITLE>history.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, TRANSACTION, jdbc drivers, sql, transaction, database, embedded, CSV, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><font size=4 color="#000000"><a name="versionlog">Released Version Log</a></font>
<BLOCKQUOTE> Latest feature:
  <ul>
     <li>v3.1.057 supports seamlessly https url database in jdbc url and sql.</li>
     <li>v3.1.004 will append \r\n terminator for insert row at once to support lame Perl chop code.</li>
     <li>v3.1.004 supports to detect automatically BOOLEAN type. Old package supports date type detection for VARCHAR, DATE, TIME, TIMESTAMP, INT, BIGINT, and DOUBLE.</li>
     <li>v3.1.001 supports <a href="http://www.hxtt.com/text/advanced.html#mining">SAMBA table</a>, which needn't to map or mount driver.</li>
  </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE> 2007-01-11 Text v3.1 JDBC1.2 Package(856KB) JDBC2.0 Package(847KB)
  JDBC3.0 Package(893KB)
     <li>v3.0.048 optimizes memory occupation for UNION ALL.</li>
     <li>v3.0.044 added CP850, CP852, CP866, CROATIAN, HEBREW, and SWEDISH sort for COLLATE function.</li>
     <li>v3.0.030 provides ignoreDirtyXML connection property for invalid XML characters in string value.</li>
     <li>v3.0.027 provides ignoreDirtyData connection property for number value or date value.</li>
     <li>v3.0.027 provides function getNumber, getInt, getLong, and getDouble for dirty data.</li>
     <li>v3.0.025 fixed a bug in pack csv table.</li>
     <li>v3.0.020 provides DTOS(date1 | timestamp1,pattern) for date conversion.</li>
     <li>v3.0.019 supports to detect automatically and utilize byte-order marker (BOM) in UTF file for CSV, TSV, and PSV.</li>
     <li>v3.0.016 optimizes speed for UNION.</li>
     <li>v3.0.014 provides maxIdleTime connection property. maxIdleTime indicates the max idle time in minute for remote connection. That option is mainly used to avoid closing automatically idle remote connection for connection pool. Embedded idle connectoin won't be closed automatically except for garbage collection. You can use 1~1440 minutes. Default: 15. </li>
     <li>v3.0.013 supports to load schemaFile and odbcSchemaFile from any (absolute or relative) path, even you can load it from http url or compressed file.</li>
     <li>v3.0.007 provides STRZERO(nExpression, nLength[, nDecimals]) function.</li>
     <li>v3.0.006 provides POSIXTOT and TTOPOSIX for POSIX timestamp conversion.</li>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-08-07 Text v3.0 JDBC1.2 Package(939KB) JDBC2.0 Package(926KB)
  JDBC3.0 Package(970KB)
     <li>v3.0.001 fixed a bug in parsing int column since v2.3.038.</li>
     <li>v2.3.038 optimizes speed for parsing CSV/TSV/PSV files with a large number of columns, for instance, 3000 columns.</li>
     <li>v2.3.035 supports Create Table from any java.io.InputStream object.</li>
     <li>v2.3.022 supports Pascal Style Strings. It's easy to extract data from Turbo Pascal applications now.</li>
     <li>v2.3.019 supports PIVOT and UNPIVOT.</li>
     <li>v2.3.014 provides CDATE(expression,pattern) for date conversion.</li>
     <li>v2.3.003 fixed a bug in update transaction on csv table.</li>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-05-17 Text v2.3 JDBC1.2 Package(810KB) JDBC2.0 Package(802KB)
  JDBC3.0 Package(847KB)
  <ul>
     <li>v2.2.025 supports seamlessly url(http, ftp) database in jdbc url and sql.</li>
     <li>v2.2.025 supports seamlessly memory-only database in jdbc url and sql for internal data processing, applets, or certain special applications.</li>
     <li>v2.2.025 supports seamlessly files and directories in TAR and BZ2 file formats(.TAR, .BZ2, .TGZ, .TAR.GZ, .TAR.BZ2) in jdbc url and sql.</li>
     <li>v2.2.016 supports using common file in url to set csvfileExtension property. For instance, jdbc:text:/f:/textfiles/a.txt?_CSV_Header=true, then you can use select * from "a.txt", select * from a.txt, or select * from a.</li>
     <li>v2.2.016 provides TABLELOCKED(cTableName) function.</li>
     <li>v2.2.015 provides _CSV_Comment to specify whether ther're some comment lines before csv header and data rows. If you use n (integer values), the first n lines will be ignored as comment. If you use some paragraphs, these paragraphs will be used for csv file creation, the total line number of comment will be used for existent file.</li>
     <li>v2.2.008 uses automatic temporary index to quicken subquery sql.</li>
     <li>v2.2.002 provides lock table and unlock table sql.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-03-07 Text v2.2 JDBC1.2 Package(769KB) JDBC2.0 Package(784KB)
  JDBC3.0 Package(820KB)
  <ul>
     <li>v2.2.001 provide maxScanRows for auto data type detection.</li>
     <li>v2.1.125 uses automatic temporary index to quicken join sql.</li>
     <li>v2.1.125 provides automatic temporary index feature option.</li>
     <li>v2.1.122 optimizes IN, NOT IN, ALL, and ANY on subquery.</li>
     <li>v2.1.122 provides universal table declaration for a series of tables with the same table structure. '?' represents any single character, and '*' represents a string of zero or more characters. For instance, create table "*.log" (...); create table [*a?b.*"] (...). Universal table declaration is only visible for the current connection, and isn't prior to any specific table declaration.</li>
     <li>v2.1.115 provides SSL connection and customer connection for remote access.</li>
     <li>v2.1.111 supports seamlessly files and directories in ZIP and GZIP file formats(.ZIP, .JAR, .GZ) in jdbc url and sql.</li>
     <li>v2.1.102 changed CREATE SCHEMA sql to CREATE CATALOG</li>
     <li>v2.1.102 changed [schemas.]tableName@[catalog] format to [catalog.]tableName</li>
     <li>v2.1.101 provides readonly mode for speed optimization</li>
     <li>v2.1.100 supports column numbers in ORDER BY clause</li>
     <li>v2.1.98 supports Multiple-row VALUES tables.</li>
     <li>v2.1.92 supports readonly database, for instance, CD and DVD.</li>
     <li>v2.1.89 supports jdbc:csv://[host:port]/[DatabasePath] url also, except for jdbc:text://[host:port]/[DatabasePath].</li>
     <li>v2.1.86 optimizes speed. </li>
     <li>v2.1.84 supports MySQL Migration Toolkit v1.0.21</li>
     <li>v2.1.82 supports aggregate function first(x), last(expression).</li>
     <li>v2.1.82 provides solo mode for speed optimization.</li>
     <li>v2.1.81 supports escape processing for _CSV_Separator and _CSV_Quoter.</li>
     <li>v2.1.80 supports function ATN(x), CBOOL(expression), CBYTE(expression), CDBL(expression), CINT(expression), CLNG(expression), CSNG(expression), CSTR(expression), and CDATE(expression).</li>
     <li>v2.1.40 provides com.hxtt.sql.text.OpenAPI.loadSchemaIniFile function for ODBC schema file.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2005-09-12 Text v2.1 JDBC1.2 Package(731KB) JDBC2.0 Package(745KB)
  JDBC3.0 Package(770KB)
  <ul>
    <li>supports MySQL Migration Toolkit v1.0.20</li>
    <LI>supports MS Windows service and Linux Daemon for remote connection and remote control
    <LI>supports DISTINCTROW.
    <li>supports XA-Resources</li>
    <li>provides function and connecton property to load odbc schema file for table structure definition</li>
   <li>provides ILIKE syntax support,ignore upper and case like </li>
   <li>provides $ token for checking whether left string is contained in right string.</li>
    <li>provides transaction sql. </li>
    <li>provides user/password verification for remote access.</li>
  </ul>
<br></BLOCKQUOTE>
<BLOCKQUOTE> 2005-01-01 Text V2.0 JDBC1.2 Package(632KB) JDBC2.0 Package(624KB)
  JDBC3.0 Package(640KB)
  <ul>
    <li>provides the quicker TCPServer to replace the slow RMIServer.</li>
    <li>supports variable-length file. </li>
    <li>utilizes index for ORDER BY and DISTINCT. </li>
    <li>provides &quot;schemaFile&quot; properity to load many prepared table
      definition SQL. </li>
    <li>supports CREATE SEQUENCE, DROP SEQUENCE, and ALTER SEQUENCE. </li>
    <li>provides Database GUI Manager.</li>
    <li>provides collate function for multilingual sort.</li>
    <li>supports [reserved word].</li>
    <li>provides MD5 function. </li>
    <li>provides Table Encryption and ColumnLevel Encryption. </li>
    <li>provides _LockFlag_ virtual column as row lock flag for Borland's dataset. </li>
    <li>provides encrypt/decrypt function for Row-Column (Cell) Level Encryption. </li>
  </ul>
<br></BLOCKQUOTE>
<BLOCKQUOTE>2004-07-21 Text v1.0 JDBC1.2 Package(306KB) JDBC2.0 Package(380KB)
  JDBC3.0 Package(399KB)
  <ul>
    <li>Development Documentation is available.</li>
    <li>supports CREATE INDEX.</li>
    <li>fixed a few known bugs.</li>
  </ul>
  <br>
</BLOCKQUOTE>
<BLOCKQUOTE>2003-12-21 Text Beta 1.2 JDBC1.2 Package(271KB) JDBC2.0 Package(352KB)
  JDBC3.0 Package(375KB)
  <ul>
    <li>supports { UNION | INTERSECT | EXCEPT | MINUS } [ ALL ] query operations.</li>
    <li>supports INNER, FULL, LEFT, RIGHT, NATURAL, and CROSS JOIN. </li>
    <li>supports subquery which includes single-row subquery, multirow subquery,
      multiple-column subquery, inline views, and correlated subquery. </li>
    <li>fixed a few known bugs.</li>
  </ul>
  <br>
</BLOCKQUOTE>
<BLOCKQUOTE>2003-06-24 Text Beta 1.1 JDBC1.2 Package(260KB) JDBC2.0 Package(332KB)
  JDBC3.0 Package(356KB)
  <ul>
    <li>supports JDBC3.0 and JDBC1.2 .</li>
    <li>fixed a few known bugs.</li>
  </ul>
  <br>
</BLOCKQUOTE>
<BLOCKQUOTE>2003-05-20 Text Beta 1.0 JDBC2.0 Package(342KB)
  <ul>
    <li>supports SQL92 syntax, which includes INSERT, UNDATE, AND DELETE.</li>
    <li>support multi-access.</li>
    <li>supports CSV(Comma Separated Value) file and binary file.</li>
  </ul>
  <br>
</BLOCKQUOTE>
<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>