<html><head><TITLE>index.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, driver, jdbc drivers, jdbc driver, embedded, CSV, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT's HXTT Text (CSV) Packages</font></p>
<div align="center"><font size="+1"><b>Welcome to the HXTT Text (CSV) pages</b></font> 
</div>
<p>You should read carefully License, Introduction, and Components first. If you have JDBC programming experience and SQL92 knowledge, you can start easily your project after you know com.hxtt.sql.text.TextDriver (the suitable JDBC driver class name) and jdbc:text:///[DatabasePath] (the correct embedded JDBC url) from <a href='start.html#follow'>here</a>. You will get up to date information relating to the HXTT Text (CSV), and look at current documentation from <a href="http://www.hxtt.com/text/">here</a>. For questions 
  and general support, you should submit your request at <a href="http://www.hxtt.com/support_view_issue.jsp?product=text">HXTT's technical support site</a>.</p>
<blockquote>
  <p><font color="#000000"><a href="http://www.hxtt.com/license.html">License</a></font></p>
  <p><font color="#000000"><a href="introduction.html">Introduction</a></font></p>
  <p><font color="#000000"><a href="components.html">Components</a></font></p>
  <p><font color="#000000"><a href="document.html">Development Document</a></font></p>
  <p><font color="#000000"><a href="http://www.hxtt.com/download.jsp?product=text">Download JDBC3.0 packages, JDBC3.0 demo, JDBC2.0 packages, JDBC2.0 demo, JDBC1.2 packages, JDBC1.2 demo, Development Documentation, and so on</a></font></p>
  <p><a href="http://www.hxtt.com/ordertext.html">Offline Order(Bank Transfer)</a> <a href="http://www.hxtt.com/ordertext.html">Online Order</a></font></p>
  <p><font color="#000000"><a href="faq.html">FAQ</a></font></p>
  <p><font color="#000000"><a href="history.html">Released Version 
    Log</a></font></p>
</blockquote>
<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>