<html><head><TITLE>installation.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, driver, pure Java, type 4, jdbc drivers, jdbc driver, Java, sql, protocol, database, engine, embedded, CSV, Personal Java, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body> 
<p><font size="+1"><b>Chapter 2. Installation</b></font></p>
<p><b>Index</b>: </p>
<ol>
  <li><a href="#requirement">System Requirements</a></li>
  <li><a href="#install">Setting the CLASSPATH </a></li>
  <li><a href="#load">Loading the Driver</a></li>
  <li><a href="#url">Connecting to the Database</a></li>
</ol>
<p><A name=requirement>System Requirements</a></p>
<p>HXTT Text (CSV) packages include a Type 4 JDBC driver. Type 4 indicates that the driver 
  is written in Pure Java, and communicates in the database system's own network 
  protocol. Because of this, the driver is platform independent; once compiled, 
  the driver can be used on any system. HXTT Text (CSV) can run on any platforms with 
  Java VM, which includes Microsoft Windows, Novell Netware, OS2, UNIX, and LINUX. 
  HXTT Text (CSV) supports Personal Java, JDK1.0.X, JDK1.1.X, JDK1.2.X, JDK1.3.X, JDK1.4.X and JDK1.5.X. HXTT Text (CSV) includes a database engine which 
  can support multi-user access. It supports { UNION | INTERSECT | EXCEPT | MINUS 
  } [ ALL ] query , INNER JOIN, FULL JOIN, LEFT JOIN, RIGHT JOIN, NATURAL JOIN, 
  CROSS JOIN, and subquery which includes single-row subquery, multirow subquery, 
  multiple-column subquery, inline views, and correlated subquery.</p>
<p><A name=install>Setting the CLASSPATH </a></p>
<p> When java loads any class, it searches a list known as the classpath. This 
  is a list of directories where classes are placed, or a list of jar files (archives 
  containing classes and other resources) or both. HXTT Text (CSV) driver is a Type 
  4 driver. You can do this in many different methods, but the most command are:</p>
<ol>
  <li>Setting the CLASSPATH environment variable.</li>
  <li>putting it on the command line using the -cp parameter. </li>
  <li>placing it in the JVM/s lib/ext directory.</li>
  <li>extract all files in jar file into the directory of your application. </li>
</ol>
<p> You can know detailed information about &quot;Setting the Classpath&quot; 
  from your JDK Tools and Utilities. Let's use JDBC3.0 package as a simple sample. 
  To put Text_JDBC30.jar into your class path, you should use &quot;export 
  CLASSPATH=/usr/share/lib/Text_JDBC30.jar:$CLASSPATH&quot; on Solaris 
  and Linux, and &quot;SET CLASSPATH=\javalib\Text_JDBC30.jar;%classpath%&quot; 
  on Windows.</p>
<p></p>
<p> <A name=load>Loading the Driver</a></p>
<p>Any source that uses JDBC needs to import the java.sql package by using &quot; 
  import java.sql.*;&quot;.<br>
</p>
<p>HXTT Text (CSV) driver' name is <b>com.hxtt.sql.text.TextDriver</b>, and you can uses it without 
  involving hard coding the driver into your code. You do this by setting the 
  jdbc.drivers system property. For example, for command line apps you can use:<br>
  java -Djdbc.drivers=com.hxtt.sql.text.TextDriver yourApp<br>
  Then, the JVM upon startup will load the drivers automatically. Some applications 
  (JBoss, Tomcat etc) support a .properties file which they use to save putting 
  this on the command line.</p>
<p>The second method is the most common and involves you loading the driver yourself. 
  It's simple:<br>Class.forName(&quot;com.hxtt.sql.text.TextDriver&quot;);<br>From then on you can get connections from DriverManager.<br>Note: If Class.forName() throws ClassNotFoundException, you should check your classpath.</p>
<p> <A name=url>Connecting to the Database</a> </p>
<p>After the driver has been registered with the DriverManager, you can obtain 
  a Connection instance that is connected to a particular database by calling 
  DriverManager.getConnection(). With JDBC, a database is represented by a URL 
  (Uniform Resource Locator). </p>
<pre>
        Embedded:
                jdbc:text:[//]/[DatabasePath][?prop1=value1[;prop2=value2]] (You can omit that "//" characters sometimes)
            or
                jdbc:%csv:[//]/[DatabasePath][?prop1=value1[;prop2=value2]] (You can omit that "//" characters sometimes)
            The only difference for two kinds of url format is: with jdbc:csv prefix, the default table type for CREATE TABLE is CSV.
                        For example:
                                "jdbc:text:/."
                                "jdbc:text:/c:/data" for Windows driver
                                "jdbc:text:///c:/data" for Windows driver
                                "jdbc:text:////usr/data" for unix or linux
                                "jdbc:text://///192.168.10.2/sharedir" for UNC path
                                "jdbc:text:/./data"
                                "jdbc:csv:/."
                                "jdbc:csv:/c:/data"
                                "jdbc:csv:////usr/data" 
        Remote Access:
                jdbc:text://host:port/[DatabasePath]
            or
                jdbc:csv://host:port/[DatabasePath]
            The only difference for two kinds of url format is: with jdbc:csv prefix, the default table type for CREATE TABLE is CSV.
                        For example: "jdbc:text://domain.com:3099/c:/data" if one TextServer is run on the 3099 port of domain.com
        Compressed Database:(.ZIP, .JAR, .GZ, .TAR, .BZ2, .TGZ, .TAR.GZ, .TAR.BZ2) 
                jdbc url format is the same as embedded url and remote url.
                        For example:
                                "jdbc:text:/c:/test/testtext.zip
        Memory-only Database:
                jdbc:text:/_memory_/
        URL Database:(http protocol, https protocol, ftp protocol)
                jdbc:text:http://httpURL
                jdbc:text:https://httpsURL
                jdbc:text:ftp://ftpURL
                        For example:
                                "jdbc:text:http://www.hxtt.com/test"
        SAMBA Database:(smb protocol)
                jdbc:text:smb://[[[domain;]username[:password]@]server[:port]/[[share/[dir/]file]]][?[param=value]]
                        For example:
                                "jdbc:text:smb://test1:123@100.100.13.94/textfiles".zone"

         HXTT Text (CSV) supports seamlessly data mining on memory-only table, physical table, url table, compressed table, SAMBA table in a sql. More details
         is in Advanced Programming chapter.

</pre>
<p>To connect, you need to get a Connection instance from JDBC. To do this, you 
  use the DriverManager.getConnection() method:</p>
<blockquote>
  <p>Connection con = DriverManager.getConnection(url, properties);</p>
</blockquote>
<p>There are a few different signatures for the getConnection() method. You should 
  see the API documentation that comes with your JDK for more specific information 
  on how to use them. You can specify additional properties to the JDBC driver 
  by placing them in a java.util.Properties instance and passing that instance 
  to the DriverManager when you connect.</p>
<table border="1">
  <tr> 
    <td> 
      <div align="center"><b>Property Name</b></div>
    </td>
    <td> 
      <div align="center"><b>Definition</b></div>
    </td>
    <td> 
      <div align="center"><b>Default Value</b></div>
    </td>
  </tr>
  <tr> 
    <td>host</td>
    <td>The remote host on which one TextServer is running </td>
    <td>null</td>
  </tr>
  <tr> 
    <td>port</td>
    <td>The port on which one TextServer is listening</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>serverType</td>
    <td>The type of TextServer on the remote host</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>user</td>
    <td>The user to connect as</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>password</td>
    <td>The password to use when connecting</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>charSet</td>
    <td>To specify a Character Encoding Scheme other than the client default. 
      You can find a Supported Encodings list of file:///c|/jdk1.2/docs/guide/internat/encoding.doc.html. 
      Cp895(Czech MS - DOS 895), Cp620(Polish MS - DOS 620) and Mazovia are extra 
      supported although JVM doesn't support those. </td>
    <td>null</td>
  </tr>
  <tr> 
    <td>lockType</td>
    <td>To specify a compatible lock for other applications. You needn't set that 
      property now since there is no lock from other applications.</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>lockTimeout</td>
    <td>To specify Text driver's timeout in milliseconds to wait until processes 
      released record lock or table lock. 0 means a default value, and &lt;0 means 
      no wait.</td>
    <td>1000</td>
  </tr>
  <tr> 
    <td>cryptType</td>
    <td>To specify a crypt type for Table Encryption and Column Level Encryption. 
      All new created table in this connection will become crypted table. You 
      can use DES, TRIDES, and BLOWFISH now. </td>
    <td>null</td>
  </tr>
  <tr> 
    <td>cryptKey</td>
    <td>To specify a crypt key. Without encrypt key, CREATE TABLE won't create 
      crypted table.</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>storeCryptKey</td>
    <td>Indicates whether crypt key is stored in crypted table. If stored, crypted 
      table can be opened automatically in any connection without predefined crypt 
      properites. If not stored, cryptd table can only be opened with the correct 
      key, and none include us can help you in cracking your data without the 
      correct key.</td>
    <td>false</td>
  </tr>
  <tr> 
    <td>tmpdir</td>
    <td>Indicates whether set a temp directory, Default: the value of JVM's &quot;java.io.tmpdir&quot; 
      property. If that value is incorrect, uing the directory of JDBC url.</td>
    <td>null</td>
  </tr>
  <tr> 
    <td width="167">delayedClose</td>
    <td width="501">Indicates the delayed seconds for close transaction. That option is used to avoid frequent close/open table operations for following sqls.  Automatic temporary index is disabled when delayedClose<=60s. You can use 0~120 seconds. Default: 3.</td>
    <td width="74">null</td>
  </tr>
  <tr> 
    <td width="167">maxIdleTime</td>
    <td width="501">Indicates the max idle time in minute for remote connection. That option is mainly used to avoid closing automatically idle remote connection for connection pool. Embedded idle connectoin won't be closed automatically except for garbage collection. You can use 1~1440 minutes. Default: 30.</td>
    <td width="74">null</td>
  </tr>
  <tr> 
    <td width="167">maxCacheSize</td>
    <td width="501">Indicates the max memory utilization for per table on automatic temporary index or matched result cache. You can use 16~65536 kilo bytes. Default: 1024.</td>
    <td width="74">null</td>
  </tr>
  <tr>
    <td>schemaFile</td>
    <td>Indicates whether loads some SQL statements for table definition from 
      a text file on database directory. '#' is used to start a remark 
      line. schemaFile and odbcSchemaFile can be load from any (absolute or relative) path, even you can load it from http url or compressed file. Default: null.</td>
    <td>null</td>
  </tr>
  <tr>
    <td>odbcSchemaFile</td>
    <td>Indicates whether loads ODBC schema file for table definition. Default: null.</td>
    <td>null</td>
  </tr>  
  <tr> 
    <td>fileExtension</td>
    <td>To specify other suffix as default extension of raw data or flat file.</td>
    <td>BIN</td>
  </tr>
  <tr> 
    <td>csvfileExtension</td>
    <td>To specify other suffix as default csv file extension.</td>
    <td>CSV</td>
  </tr>
  <tr> 
    <td>_CSV_Separator</td>
    <td>To specify a character used to separate the values of the fields. It supports escape processing so that you can use \t, \r, \u001A, \x32, and so on.</td>
    <td>,</td>
  </tr>
  <tr> 
    <td>_CSV_Quoter</td>
    <td>To specify a character used to quote the string value. It supports escape processing so that you can use \t, \r, \u001A, \x32, and so on.</td>
    <td>&quot; for CSV file, null for TSV file and PSV file</td>
  </tr>
  <tr> 
    <td>_CSV_Header</td>
    <td>Indicates whether the first record of CSV file to consist of the names 
      of the fields in the data following.</td>
    <td>false</td>
  </tr>
  <tr> 
    <td>_CSV_Comment</td>
    <td>To specify whether ther're some comment lines before csv header and data rows. If you use n (integer values), the first n lines will be ingored as comment. If you use some paragraphs, these paragraphs will be used for csv file creation, the total line number of comment will be used for existent file.</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>soloMode</td>
    <td>Indicates whether uses solo mode for speed optimization. Solo mode means single user read/write mode or multi-user read mode.</td>
    <td>true</td>
  </tr>
  <tr> 
    <td>readOnlyMode</td>
    <td>Indicates whether uses readOnly mode for speed optimization. ReadOnly mode means multi-user read mode and need more memory.</td>
    <td>false</td>
  </tr>
  <tr> 
    <td>maxScanRows</td>    
    <td>Indicates how many rows should be scanned when determining the column types. If you set maxScanRows to 0, the entire file is scanned. If you set maxScanRows to a negative value, the file won't be scanned. For those tables with predefined table structure, that option will be ignored.</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>ignoreDirtyData</td>
    <td>Indicates whether ignores all dirty data and return null value when failed to parse number value or date value.</td>
    <td>false</td>
  </tr>
  <tr> 
    <td>ignoreDirtyXML</td>
    <td>Indicates whether ignores all dirty data and return null value when found invalid XML characters in string value.</td>
    <td>false</td>
  </tr>
</table>
<p>When your code then tries to open a Connection, and you get a No driver available 
  SQLException being thrown, this is probably caused by the driver not being in 
  the class path, or the JDBC url not being correct.</p>
<p>To close the database connection, simply call the close() method to the Connection: 
</p>
<blockquote>
  <p>con.close();</p>
</blockquote>
<p>&nbsp; </p>
<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>