<html><head><TITLE>introduction.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v3.1</TITLE><meta name="keywords"  content="Text, JDBC, driver, TRANSACTION, type 4, jdbc drivers, transaction, database, embedded, CSV, CLIPPER, XBASE, DBASE, VFP, FOXBASE, FOXPRO, SIx Driver, SoftC, Codebase, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div align="center"><b><font size="+1">Introduction of HXTT Text (CSV) Packages</font></b><br>
  <br></div>

<p>
HXTT Text (CSV) contains the only type 4 JDBC(1.2, 2.0, 3.0) driver packages for raw data, flat text , CSV file, TSV file, PSV file, fixed-length, and variable-length binary file, which supports transaction, embedded access, and remote access.
</p>

Trial version is for your evaluation only. If you want to use HXTT Text (CSV) after a trial period, you have to purchase a licensed copy from <a href="http://www.hxtt.com/ordertext.html">HXTT</a>.<br><br>

<b><font color="#FF0000">NOTE</font>:</b><br>
<br>
<i>Differences between the trial version and the licensed version:</i>
<ul>
  <li>The trial version of the driver is available to use free for a <b>30-day</b> trial period</b>.</li>
  <li>The trial version of the driver allows executing not more than <b>50</b> queries once</b>.</li>
  <li>SELECT queries return the first <b>5000</b> rows in the result set.</li>
</ul>
<p>Registration benefits:</p>
<ul>
    <li>Full version of HXTT Text (CSV) without limitations</li>
    <li>Free technical support by forum and email</li>
    <li>Free online major and minor updates</li>
 </ul>

<p><b><a href="http://www.hxtt.com/products.html#jdbc">Our Other JDBC Products</a></b></p>
<p><a href="http://www.hxtt.com/dbf.html">HXTT DBF</a> - JDBC(1.2, 2.0, 3.0) driver packages for Xbase database (dbase, Visual DBASE, SIx Driver, SoftC, Codebase, Clipper, Foxbase, Foxpro, VFP, xHarbour, Halcyon, Apollo, Goldmine, and BDE)</p>
<p><a href="http://www.hxtt.com/access.html">HXTT Access</a> - JDBC(1.2, 2.0, 3.0) driver packages for Microsoft Access version from 95, 97, 2000, XP, 2002, to 2003</p>
<p><a href="http://www.hxtt.com/paradox.html">HXTT Paradox</a> - JDBC(1.2, 2.0, 3.0) driver packages for Corel Paradox version from 3.0, 3.5, 4.x, 5.x, 7.x to 11.x</p>
<p><a href="http://www.hxtt.com/excel.html">HXTT Excel</a> - JDBC(1.2, 2.0, 3.0) driver packages for Microsoft Excel version from 95, 97, 98, 2000, 2001, 2002, 2003, to 2004.</p>

<div align="center"><font color="#A042FF">Copyright &copy; 2006 Hongxin Technology & Trade Ltd. | All Rights Reserved. |</font> </div></body></html>