<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <span style="font-size: 24pt; color: #990066"><strong>Sun MiroSystem<br />
            A/T Channei ,Rajanagar<br />
            Tamilnadu-123456<br />
        </strong></span>
        <br />
        <br />
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        Copyright @ Sun MicroSystems.Ltd 2009</div>
    </form>
</body>
</html>
