<Warning_Info>
Note: This file was created and maintained by JavaScript FadeIn SlideShow 1.0.
Do not modify it or script project may not be opened again!
</Warning_Info>
<Product_Name>
JavaScript FadeIn SlideShow
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
FadeInSlideShow1#$@FadeInSlideShow1_div#$@650#$@125#$@FFFFFF#$@1000#$@30#$@FadeInSlideShow1cfg#$@0#$@0#$@FFFF00#$@#$@#$@1#$@
</Applet_Parameters>
<Item_Parameters>
slider0.jpg#$@D:\Programs\Html\supriya\images\connectingindia.jpg#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@736#$@125#$@0#$@#$@
slider1.jpg#$@D:\Programs\Html\supriya\images\banner-myaccount1.jpg#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@500#$@125#$@0#$@#$@
slider2.jpg#$@D:\Programs\Html\supriya\images\c.JPG#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@667#$@125#$@0#$@#$@
slider3.jpg#$@D:\Programs\Html\supriya\images\kinder2.JPG#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@515#$@125#$@0#$@#$@
slider4.jpg#$@D:\Programs\Html\supriya\images\resourcesheader.jpg#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@649#$@125#$@0#$@#$@
slider5.jpg#$@D:\Programs\Html\supriya\images\contactheader.jpg#$@#$@_self#$@This script was generated by JavaScript FadeIn SlideShow from usingit.com#$@649#$@125#$@0#$@#$@
</Item_Parameters>
