***************************************************************************************
*                                                                                     *
* /\ \                                                                                *
* \ \ \___      __      ___      __    ___      __         ___    ___     ___ ___     *
*  \ \  _ `\  /'__`\  /' _ `\  /'__`\/' _ `\  /'_ `\      /'___\ / __`\ /' __` __`\   *
*   \ \ \ \ \/\ \_\.\_/\ \/\ \/\  __//\ \/\ \/\ \_\ \  __/\ \__//\ \_\ \/\ \/\ \/\ \  *
*    \ \_\ \_\ \__/.\_\ \_\ \_\ \____\ \_\ \_\ \____ \/\_\ \____\ \____/\ \_\ \_\ \_\ *
*     \/_/\/_/\/__/\/_/\/_/\/_/\/____/\/_/\/_/\/____\ \/_/\/____/\/___/  \/_/\/_/\/_/ *
*                                               /\____/                               *
*                                               \_/__/                                *
*                                                                                     *
***************************************************************************************
*                                                                                     *
*                        ~ FREE ASP SCRIPT DOWNLOADED FROM ~                          *
*                                                                                     *
*                              http://www.haneng.com/                                 *
*                                                                                     *
***************************************************************************************
