[Main]
SizeX=9765
SizeY=9135
[1]
Name=label_1
Type=JLabel
Value=label_1
X= 600
Y= 360
SizeX= 8400
SizeY= 2520
[2]
Name=label_4
Type=JLabel
Value=label_4
X= 600
Y= 2880
SizeX= 8400
SizeY= 840
[3]
Name=bstud
Type=JButton
Value=Student
X= 840
Y= 3120
SizeX= 1560
SizeY= 360
[4]
Name=bcourse
Type=JButton
Value=Course
X= 2760
Y= 3120
SizeX= 1680
SizeY= 360
[5]
Name=bschd
Type=JButton
Value=Schedule
X= 4800
Y= 3120
SizeX= 1680
SizeY= 360
[6]
Name=bexam
Type=JButton
Value=Examination
X= 6840
Y= 3120
SizeX= 1800
SizeY= 360
[7]
Name=label_3
Type=JLabel
Value=label_3
X= 600
Y= 3720
SizeX= 8400
SizeY= 5400
