create function plpgsql_call_handler()
returns opaque as '/usr/lib/pgsql/plpgsql.so'
language 'C';

create language 'plpgsql' handler
plpgsql_call_handler
lancompiler 'pl/pgsql';

======================================================

create function plperl_call_handler()
returns opaque as '/usr/lib/pgsql/plperl.so'
language 'C';

create language 'plperl' handler
plperl_call_handler
lancompiler 'pl/perl';

=====================================================
create function plpython_call_handler()
returns opaque as '/usr/lib/pgsql/plpython.so'
language 'C';

create language 'plpythonu' handler
plpython_call_handler
lancompiler 'pl/python';

=====================================================

create function pltcl_call_handler()
returns opaque as '/usr/lib/pgsql/pltcl.so'
language 'C';

create language 'pltcl' handler
pltcl_call_handler
lancompiler 'pl/tcl';
