#%#fts-width=190endof-fts-width#%#
#%#fts-height=100endof-fts-height#%#
#%#fts-fontheight=13endof-fts-fontheight#%#
#%#fts-subfontheight=10endof-fts-subfontheight#%#
#%#fts-pause=2endof-fts-pause#%#
#>#fts-border-width=0endof-fts-border-width#>#
#>#fts-font-sira=21endof-fts-font-sira#>#
#>#fts-subfont-sira=21endof-fts-subfont-sira#>#
#>#fts-font-embedsira=18endof-fts-font-embedsira#>#
#>#fts-subfont-embedsira=0endof-fts-subfont-embedsira#>#
#>#fts-subanimation=0endof-fts-subanimation#>#
#>#fts-bordercolor_red=91endof-fts-bordercolor_red#>#fts-bordercolor_green=91endof-fts-bordercolor_green#>#fts-bordercolor_blue=91endof-fts-bordercolor_blue#>#
#>#fts-ibordercolor_red=224endof-fts-ibordercolor_red#>#fts-ibordercolor_green=224endof-fts-ibordercolor_green#>#fts-ibordercolor_blue=224endof-fts-ibordercolor_blue#>#
#>#fts-divbordercolor_red=150endof-fts-divbordercolor_red#>#fts-divbordercolor_green=150endof-fts-divbordercolor_green#>#fts-divbordercolor_blue=150endof-fts-divbordercolor_blue#>#
#>#fts-mobordercolor_red=224endof-fts-mobordercolor_red#>#fts-mobordercolor_green=224endof-fts-mobordercolor_green#>#fts-mobordercolor_blue=224endof-fts-mobordercolor_blue#>#
#>#fts-mitemicon_red=249endof-fts-mitemicon_red#>#fts-mitemicon_green=249endof-fts-mitemicon_green#>#fts-mitemicon_blue=249endof-fts-mitemicon_blue#>#
#>#fts-previewcolor_red=255endof-fts-previewcolor_red#>#fts-previewcolor_green=255endof-fts-previewcolor_green#>#fts-previewcolor_blue=255endof-fts-previewcolor_blue#>#
#>#fts-momitemicon_red=0endof-fts-momitemicon_red#>#fts-momitemicon_green=0endof-fts-momitemicon_green#>#fts-momitemicon_blue=0endof-fts-momitemicon_blue#>#
#>#fts-lnmitemicon_red=249endof-fts-lnmitemicon_red#>#fts-lnmitemicon_green=249endof-fts-lnmitemicon_green#>#fts-lnmitemicon_blue=249endof-fts-lnmitemicon_blue#>#
#>#fts-lnmomitemicon_red=0endof-fts-lnmomitemicon_red#>#fts-lnmomitemicon_green=0endof-fts-lnmomitemicon_green#>#fts-lnmomitemicon_blue=0endof-fts-lnmomitemicon_blue#>#
#>#fts-subcellspace_red=224endof-fts-subcellspace_red#>#fts-subcellspace_green=224endof-fts-subcellspace_green#>#fts-subcellspace_blue=224endof-fts-subcellspace_blue#>#
#>#fts-col_red1=81endof-fts-col_red1#>#fts-col_green1=81endof-fts-col_green1#>#fts-col_blue1=81endof-fts-col_blue1#>#
#>#fts-col_red2=229endof-fts-col_red2#>#fts-col_green2=229endof-fts-col_green2#>#fts-col_blue2=229endof-fts-col_blue2#>#
#>#fts-col_red3=81endof-fts-col_red3#>#fts-col_green3=81endof-fts-col_green3#>#fts-col_blue3=81endof-fts-col_blue3#>#
#>#fts-col_red4=229endof-fts-col_red4#>#fts-col_green4=229endof-fts-col_green4#>#fts-col_blue4=229endof-fts-col_blue4#>#
#>#fts-col_red5=0endof-fts-col_red5#>#fts-col_green5=0endof-fts-col_green5#>#fts-col_blue5=0endof-fts-col_blue5#>#
#>#fts-col_red6=0endof-fts-col_red6#>#fts-col_green6=0endof-fts-col_green6#>#fts-col_blue6=0endof-fts-col_blue6#>#
#>#fts-submitemicon_red=226endof-fts-submitemicon_red#>#fts-submitemicon_green=182endof-fts-submitemicon_green#>#fts-submitemicon_blue=27endof-fts-submitemicon_blue#>#
#>#fts-submomitemicon_red=226endof-fts-submomitemicon_red#>#fts-submomitemicon_green=182endof-fts-submomitemicon_green#>#fts-submomitemicon_blue=27endof-fts-submomitemicon_blue#>#
#>#fts-subbordercolor_red=224endof-fts-subbordercolor_red#>#fts-subbordercolor_green=224endof-fts-subbordercolor_green#>#fts-subbordercolor_blue=224endof-fts-subbordercolor_blue#>#
#>#fts-submobordercolor_red=53endof-fts-submobordercolor_red#>#fts-submobordercolor_green=53endof-fts-submobordercolor_green#>#fts-submobordercolor_blue=53endof-fts-submobordercolor_blue#>#
#%#fts-mtext-left_margin=12endof-fts-mtext-left_margin#%#
#%#fts-mtext-right_margin=4endof-fts-mtext-right_margin#%#
#%#fts-submtext-left_margin=24endof-fts-submtext-left_margin#%#
#%#fts-submtext-right_margin=2endof-fts-submtext-right_margin#%#
#%#fts-mdivspace=0endof-fts-mdivspace#%#
#%#fts-mcellspace=1endof-fts-mcellspace#%#
#%#fts-submcellspace=0endof-fts-submcellspace#%#
#%#fts-mnicon-size=6endof-fts-mnicon-size#%#
#%#fts-submnicon-size=5endof-fts-submnicon-size#%#
#%#fts-mbtopmargin=0endof-fts-mbtopmargin#%#
#%#fts-submbtopmargin=6endof-fts-submbtopmargin#%#
#%#fts-submbbottommargin=6endof-fts-submbbottommargin#%#
#%#fts-file-name=scmenuendof-fts-file-name#%#
#%#fts-moffsetx=0endof-fts-moffsetx#%#
#%#fts-submoffsetx=0endof-fts-submoffsetx#%#
#%#fts-moffsetz=0endof-fts-moffsetz#%#
#%#fts-submoffsetz=0endof-fts-submoffsetz#%#
#%#fts-movecolor_red=0endof-fts-movecolor_red#%#fts-movecolor_green=255endof-fts-movecolor_green#%#fts-movecolor_blue=64endof-fts-movecolor_blue#%#
#%#fts-submovecolor_red=225endof-fts-submovecolor_red#%#fts-submovecolor_green=225endof-fts-submovecolor_green#%#fts-submovecolor_blue=225endof-fts-submovecolor_blue#%#
#%#fts-speed=1endof-fts-speed#%#
#%#fts-topmargin=10endof-fts-topmargin#%#
#%#fts-leftmargin=5endof-fts-leftmargin#%#
#%#fts-bottommargin=5endof-fts-bottommargin#%#
#%#fts-rightmargin=5endof-fts-rightmargin#%#
#%#fts-bgcolor_red=224endof-fts-bgcolor_red#%#fts-bgcolor_green=224endof-fts-bgcolor_green#%#fts-bgcolor_blue=224endof-fts-bgcolor_blue#%#
#%#fts-textcolor_red=255endof-fts-textcolor_red#%#fts-textcolor_green=128endof-fts-textcolor_green#%#fts-textcolor_blue=0endof-fts-textcolor_blue#%#
#%#fts-subtextcolor_red=58endof-fts-subtextcolor_red#%#fts-subtextcolor_green=58endof-fts-subtextcolor_green#%#fts-subtextcolor_blue=58endof-fts-subtextcolor_blue#%#
#%#fts-mtxtalign=0endof-fts-mtxtalign#%#
#%#fts-submtxtalign=0endof-fts-submtxtalign#%#
#%#fts-micontype=2endof-fts-micontype#%#
#%#fts-lnkmicontype=0endof-fts-lnkmicontype#%#
#%#fts-submicontype=0endof-fts-submicontype#%#
#%#fts-museembed=0endof-fts-museembed#%#
#%#fts-submuseembed=0endof-fts-submuseembed#%#
#%#fts-boldflag=1endof-fts-boldflag#%#
#%#fts-subboldflag=1endof-fts-subboldflag#%#
#>#fts-icon-offsetx=170endof-fts-icon-offsetx#>#
#>#fts-subicon-offsetx=14endof-fts-subicon-offsetx#>#
#>#fts-icon-offsety=10endof-fts-icon-offsety#>#
#>#fts-subicon-offsety=6endof-fts-subicon-offsety#>#
#%#fts-text-message_count=3endof-fts-text-message_count#%#
#%#fts-mitembgcolor_red=255endof-fts-mitembgcolor_red#%#fts-mitembgcolor_green=255endof-fts-mitembgcolor_green#%#fts-mitembgcolor_blue=255endof-fts-mitembgcolor_blue#%#
#%#fts-submitembgcolor_red=224endof-fts-submitembgcolor_red#%#fts-submitembgcolor_green=224endof-fts-submitembgcolor_green#%#fts-submitembgcolor_blue=224endof-fts-submitembgcolor_blue#%#
#%#fts-mitemmobgcolor_red=81endof-fts-mitemmobgcolor_red#%#fts-mitemmobgcolor_green=81endof-fts-mitemmobgcolor_green#%#fts-mitemmobgcolor_blue=81endof-fts-mitemmobgcolor_blue#%#
#%#fts-submitemmobgcolor_red=127endof-fts-submitemmobgcolor_red#%#fts-submitemmobgcolor_green=127endof-fts-submitemmobgcolor_green#%#fts-submitemmobgcolor_blue=127endof-fts-submitemmobgcolor_blue#%#
#%#fts-mitembgcolortype=0endof-fts-mitembgcolortype#%#
#%#fts-mitemgradienttype=0endof-fts-mitemgradienttype#%#
#%#fts-mitembgcolorgr1_red=26endof-fts-mitembgcolorgr1_red#%#
#%#fts-mitembgcolorgr1_green=40endof-fts-mitembgcolorgr1_green#%#
#%#fts-mitembgcolorgr1_blue=66endof-fts-mitembgcolorgr1_blue#%#
#%#fts-mitembgcolorgr2_red=132endof-fts-mitembgcolorgr2_red#%#
#%#fts-mitembgcolorgr2_green=159endof-fts-mitembgcolorgr2_green#%#
#%#fts-mitembgcolorgr2_blue=206endof-fts-mitembgcolorgr2_blue#%#
#%#fts-mitemmobgcolortype=0endof-fts-mitemmobgcolortype#%#
#%#fts-mitemmogradienttype=1endof-fts-mitemmogradienttype#%#
#%#fts-mitemmobgcolorgr1_red=86endof-fts-mitemmobgcolorgr1_red#%#
#%#fts-mitemmobgcolorgr1_green=20endof-fts-mitemmobgcolorgr1_green#%#
#%#fts-mitemmobgcolorgr1_blue=20endof-fts-mitemmobgcolorgr1_blue#%#
#%#fts-mitemmobgcolorgr2_red=242endof-fts-mitemmobgcolorgr2_red#%#
#%#fts-mitemmobgcolorgr2_green=166endof-fts-mitemmobgcolorgr2_green#%#
#%#fts-mitemmobgcolorgr2_blue=164endof-fts-mitemmobgcolorgr2_blue#%#
#%#fts-submitembgcolortype=0endof-fts-submitembgcolortype#%#
#%#fts-submitemgradienttype=1endof-fts-submitemgradienttype#%#
#%#fts-submitembgcolorgr1_red=90endof-fts-submitembgcolorgr1_red#%#
#%#fts-submitembgcolorgr1_green=24endof-fts-submitembgcolorgr1_green#%#
#%#fts-submitembgcolorgr1_blue=22endof-fts-submitembgcolorgr1_blue#%#
#%#fts-submitembgcolorgr2_red=198endof-fts-submitembgcolorgr2_red#%#
#%#fts-submitembgcolorgr2_green=106endof-fts-submitembgcolorgr2_green#%#
#%#fts-submitembgcolorgr2_blue=104endof-fts-submitembgcolorgr2_blue#%#
#%#fts-submitemmobgcolortype=0endof-fts-submitemmobgcolortype#%#
#%#fts-submitemmogradienttype=0endof-fts-submitemmogradienttype#%#
#%#fts-submitemmobgcolorgr1_red=132endof-fts-submitemmobgcolorgr1_red#%#
#%#fts-submitemmobgcolorgr1_green=75endof-fts-submitemmobgcolorgr1_green#%#
#%#fts-submitemmobgcolorgr1_blue=19endof-fts-submitemmobgcolorgr1_blue#%#
#%#fts-submitemmobgcolorgr2_red=233endof-fts-submitemmobgcolorgr2_red#%#
#%#fts-submitemmobgcolorgr2_green=167endof-fts-submitemmobgcolorgr2_green#%#
#%#fts-submitemmobgcolorgr2_blue=101endof-fts-submitemmobgcolorgr2_blue#%#
#%#fts-tmessage1=Use Case Diagramendof-fts-tmessage1#%#
#%#fts-tmlink1=http://localhost/project/uml.htmendof-fts-tmlink1#%#
#%#fts-tmtarget1=_selfendof-fts-tmtarget1#%#
#%#fts-subco1=0endof-fts-subco1#%#
#%#fts-lineayir1=24endof-fts-lineayir1#%#
#%#fts-topspace1=0endof-fts-topspace1#%#
#%#fts-tmessage2=Activity Diagramendof-fts-tmessage2#%#
#%#fts-tmlink2=http://localhost/project/activity.htmendof-fts-tmlink2#%#
#%#fts-tmtarget2=_selfendof-fts-tmtarget2#%#
#%#fts-subco2=0endof-fts-subco2#%#
#%#fts-lineayir2=24endof-fts-lineayir2#%#
#%#fts-topspace2=0endof-fts-topspace2#%#
#%#fts-tmessage3=Sequence Diagramendof-fts-tmessage3#%#
#%#fts-tmlink3=http://localhost/project/sequence.htmendof-fts-tmlink3#%#
#%#fts-tmtarget3=endof-fts-tmtarget3#%#
#%#fts-subco3=0endof-fts-subco3#%#
#%#fts-lineayir3=24endof-fts-lineayir3#%#
#%#fts-topspace3=0endof-fts-topspace3#%#
