<p>A payroll system that support multiple company. The database is created for every company. This is not intended for large businesses. My client did not ask for more features so the basic functions are:  employees information, password protection, create voucher, payroll summary and an employee's list report. At least you will learn in this program on how to create a simple payroll system.</p>
<p>For username and password please visit <a href="http://www.sourcecodester.com">www.sourcecodester.com</a></p>
<p>&nbsp; </p>
